\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foliated Descent in General}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bogomolov:families_curves}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descent using an arbitrary symmetric form}{2}{section.1.1}\protected@file@percent }
\newlabel{lemma:holonomic_leaf}{{1.1.2}{3}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The formulation in families}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{section:formulation_in_families}{{1.1.1}{4}{The formulation in families}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descent I: the algorithm}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descent II: the degree bound}{6}{section.1.3}\protected@file@percent }
\newlabel{diag:infinite_brach}{{1.1}{7}{Descent II: the degree bound}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Replacing $X$ to modify the covering family}{7}{subsection.1.3.1}\protected@file@percent }
\citation{raynaud-gruson:flatification}
\newlabel{lemma:replace_by_quasi-finite}{{1.3.1}{8}{}{theorem.1.3.1}{}}
\citation{rydh:functorial_flatification}
\citation{lipman:desingularization}
\newlabel{lemma:descent_remains_quasi-finite}{{1.3.3}{10}{}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Canonical degree change in the quotient}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{lemma:degree_of_rank_1_foliation}{{1.3.4}{11}{}{theorem.1.3.4}{}}
\newlabel{prop:decrease_canonical_degree_quotient}{{1.3.6}{12}{}{theorem.1.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ (CITE IN THE PAPER!)}{12}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{22343907}{13873964}
\pgfsyspdfmark {pgfid28}{37471847}{13741450}
\pgfsyspdfmark {pgfid29}{38766183}{13608544}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Canonical degree change in the covering construction}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{lem:birational_finite_duality_map}{{1.3.7}{13}{}{theorem.1.3.7}{}}
\newlabel{eq:total_space_canonical_degree}{{1.2}{14}{Canonical degree change in the covering construction}{equation.1.3.2}{}}
\newlabel{eq:inequality_canonical_degree_singular}{{1.3}{15}{Canonical degree change in the covering construction}{equation.1.3.3}{}}
\newlabel{eq:inequality_canonical_degree_normalization}{{1.5}{15}{Canonical degree change in the covering construction}{equation.1.3.5}{}}
\newlabel{eq:covering_canonical_degree_inequality}{{1.6}{16}{Canonical degree change in the covering construction}{equation.1.3.6}{}}
\newlabel{eq:covering_canonical_degree_inequality_genus_lt_1}{{1.7}{16}{Canonical degree change in the covering construction}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The main inequality}{16}{subsection.1.3.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{refs}
\newlabel{thm:main_algorithm_non_terminating_case}{{1.3.9}{18}{}{theorem.1.3.9}{}}
\bibcite{bogomolov:families_curves}{Bog77}
\bibcite{lipman:desingularization}{Lip78}
\bibcite{raynaud-gruson:flatification}{RG71}
\bibcite{rydh:functorial_flatification}{Ryd25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{19}
