\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mumford:abelian_varieties}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Non-uniruled Hilbert Modular Varieties}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hilbert}{{1}{1}{Non-uniruled Hilbert Modular Varieties}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Hilbert Modular Varieties}{1}{subsection.1.0.1}\protected@file@percent }
\citation{milne:shimura_varieties}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Shimura Varieties}{3}{subsection.1.0.2}\protected@file@percent }
\citation{milne:shimura_varieties}
\citation{milne:shimura_varieties}
\citation{milne:shimura_varieties}
\citation{milne:shimura_varieties}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Hilbert Modular Varieties as Shimura Varieties}{4}{subsection.1.0.3}\protected@file@percent }
\citation{milne:shimura_varieties}
\citation{milne:shimura_varieties}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explanation of the importance of SV5}{6}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7104429}{24263167}
\pgfsyspdfmark {pgfid8}{37471847}{24130653}
\pgfsyspdfmark {pgfid9}{38766183}{23997747}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Axiom (SV5) is important because it ensures that the Shimura variety $\mathrm  {Sh}_K(G, X)$ admits a moduli interpretation as a fine moduli space for abelian varieties with additional structures (at sufficiently small level $K$). Without (SV5), the center of $G$ acts nontrivially on the universal family, obstructing the descent of tautological bundles and preventing a clean moduli interpretation. In the Hilbert case, the failure of (SV5) for $G^{\Hilb  }$ is the reason we must pass to the PEL variant $G^{\mathrm  {PEL}}$.}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7104429}{24263167}
\pgfsyspdfmark {pgfid13}{37471847}{21094243}
\pgfsyspdfmark {pgfid14}{38766183}{20961337}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}PEL Hilbert modular varieties}{6}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PEL Shimura varieties}{6}{section*.3}\protected@file@percent }
\citation{milne:shimura_varieties}
\citation{milne:shimura_varieties}
\@writefile{toc}{\contentsline {subsubsection}{PEL Shimura datum for a Hilbert modular variety}{7}{section*.4}\protected@file@percent }
\newlabel{section:PEL_variant}{{1.0.4}{7}{PEL Shimura datum for a Hilbert modular variety}{section*.4}{}}
\citation{milne:shimura_varieties}
\citation{goren_deshalit:foliations_shimura}
\citation{diamond:serre_weight}
\citation{diamond:hilbert_modular}
\citation{katz:p-adic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ justify}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{13679001}{36634940}
\pgfsyspdfmark {pgfid20}{37471847}{36502426}
\pgfsyspdfmark {pgfid21}{38766183}{36369520}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Clarify the role of $\mathrm  {SL}_2(\mathcal  {O}_F \oplus \mathfrak  {a})$ in the PEL setting.}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104429}{26834675}
\pgfsyspdfmark {pgfid25}{37471847}{26702161}
\pgfsyspdfmark {pgfid26}{38766183}{26569255}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moduli Problems}{9}{section.1.1}\protected@file@percent }
\citation{rapoport:compactifications}
\citation{deligne:pappas_singularities}
\citation{deligne:pappas_singularities}
\citation{chai:compactifications}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unit action on polarizations}{12}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:isom_trivial_action_subgroup}{{1.1}{12}{Unit action on polarizations}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hilbert modular varieties of level $U$}{12}{subsection.1.1.2}\protected@file@percent }
\citation{SGA1}
\citation{diamond:serre_weight}
\citation{diamond:serre_weight}
\citation{diamond:serre_weight}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ find citation}{13}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{12447972}{13501932}
\pgfsyspdfmark {pgfid41}{37471847}{13380035}
\pgfsyspdfmark {pgfid42}{38766183}{13247129}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verify relationship between the Pappas-Rapoport integral model and the canonical model of Shimura.}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7104429}{7550225}
\pgfsyspdfmark {pgfid46}{37471847}{7417711}
\pgfsyspdfmark {pgfid47}{38766183}{7284805}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Understand why the connected components of $Y_U$ are defined over $\mathbb  {Q}$; see Milne \S  14 on canonical models.}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7104429}{7550225}
\pgfsyspdfmark {pgfid51}{37471847}{965441}
\pgfsyspdfmark {pgfid52}{38766183}{832535}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Understand the quotient action via Milne p.119.}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{7104429}{7550225}
\pgfsyspdfmark {pgfid56}{37471847}{-5486829}
\pgfsyspdfmark {pgfid57}{38766183}{-5619735}
\citation{deligne_pappas:singularities}
\citation{diamond:serre_weight}
\citation{deligne_pappas:singularities}
\citation{katz:p-adic}
\citation{goren_deshalit:foliations_shimura}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Connected components}{14}{subsection.1.1.3}\protected@file@percent }
\citation{katz:p-adic}
\citation{rapoport:compactifications}
\citation{katz:p-adic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verify that $Y^{\mathfrak  {c}}_{00}(N)$ also has geometrically integral fibers; this should follow from $Y^{\mathfrak  {c}}(N) \to Y^{\mathfrak  {c}}_{00}(N)$ being surjective with connected fibers.}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{7104429}{29671785}
\pgfsyspdfmark {pgfid65}{37471847}{29539271}
\pgfsyspdfmark {pgfid66}{38766183}{29406365}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Decide notation: swap to $\mathcal  {O}$ or continue with $W(\kappa )$ following de Shalit's convention.}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{7104429}{29671785}
\pgfsyspdfmark {pgfid70}{37471847}{20809761}
\pgfsyspdfmark {pgfid71}{38766183}{20676855}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tautological bundles and linearizations}{15}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:c-polarized_sheaf_identity}{{1.2}{16}{Tautological bundles and linearizations}{equation.1.1.2}{}}
\newlabel{eq:equivariant_c-polarized_sheaf_identity}{{1.3}{17}{Tautological bundles and linearizations}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Kodaira-Spencer isomorphism}{17}{subsection.1.1.5}\protected@file@percent }
\citation{katz:p-adic}
\newlabel{eq:kodaira-spencer_isomorphism}{{1.4}{18}{The Kodaira-Spencer isomorphism}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Descent to $Y_U$}{18}{subsection.1.1.6}\protected@file@percent }
\newlabel{section:descent_to_YU}{{1.1.6}{18}{Descent to $Y_U$}{subsection.1.1.6}{}}
\newlabel{condition_descent_star}{{1.1.6}{18}{Descent to $Y_U$}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tautological Foliations}{19}{section.1.2}\protected@file@percent }
\newlabel{sec:tautological_foliations}{{1.2}{19}{Tautological Foliations}{section.1.2}{}}
\citation{goren_deshalit:foliations_shimura}
\citation{goren:lectures_HMV}
\citation{goren:lectures_HMV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$p$-curvature and Hasse invariants}{21}{subsection.1.2.1}\protected@file@percent }
\citation{goren_deshalit:foliations_shimura}
\citation{goren_deshalit:foliations_shimura}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what about the other factors?}{22}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{16720920}{33519725}
\pgfsyspdfmark {pgfid86}{37471847}{33387211}
\pgfsyspdfmark {pgfid87}{38766183}{33254305}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quotients and Iwahori level structure}{22}{subsection.1.2.2}\protected@file@percent }
\citation{pappas:arithmetic}
\@writefile{toc}{\contentsline {subsubsection}{Hilbert modular schemes with Iwahori level structure at $p$}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Atkin-Lehner map}{23}{section*.15}\protected@file@percent }
\citation{pappas:arithmetic}
\citation{stamm:iwahori}
\citation{goren_deshalit:foliations_shimura}
\citation{goren_deshalit:foliations_shimura}
\citation{goren_deshalit:foliations_shimura}
\citation{pappas:arithmetic}
\citation{goren_deshalit:foliations_shimura}
\citation{goren_deshalit:foliations_shimura}
\citation{goren_deshalit:foliations_shimura}
\citation{goren_deshalit:foliations_shimura}
\newlabel{thm:foliation_quotient}{{1.2.7}{25}{}{theorem.1.2.7}{}}
\citation{goren_deshalit:foliations_shimura}
\citation{baily_borel:compactification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Descent to non-PEL Hilbert modular varieties}{26}{subsection.1.2.3}\protected@file@percent }
\newlabel{thm:YU_foliations}{{1.2.8}{26}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compactifications}{26}{section.1.3}\protected@file@percent }
\citation{AMRT:smooth_compactifications}
\citation{chai:arithmetic_compactifications}
\citation{chai:arithmetic_compactifications}
\citation{AMRT:smooth_compactifications}
\citation{chai:arithmetic_compactifications}
\citation{AMRT:smooth_compactifications}
\citation{chai:arithmetic_compactifications}
\citation{chai:arithmetic_compactifications}
\citation{mumford:analytic_degeneration}
\citation{chai:arithmetic_compactifications}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citations: the natural action on $Y^{\mathfrak  {c}}(N)$ extends (see \cite  [Ch.\,III]{AMRT:smooth_compactifications} and \cite  [\S  3.5]{chai:arithmetic_compactifications}).}{28}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{17873829}{20503280}
\pgfsyspdfmark {pgfid104}{37471847}{20370766}
\pgfsyspdfmark {pgfid105}{38766183}{20237860}
\citation{rapoport:compactifications}
\citation{rapoport:compactifications}
\citation{lan:compactifications_PEL}
\citation{tian_xiao:cohomology_and_classicality}
\citation{diamond_shurman:first_course}
\citation{diamond_shurman:first_course}
\citation{rousseau:curves_hilbert_modular}
\newlabel{eq:extended_kodaira_spencer}{{1.5}{29}{Compactifications}{equation.1.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\  This quotient is smooth: for sufficiently small $U$ (i.e.\ $N \ge 3$), the group $G_{U,N}$ acts freely on $\overline  {Y^{\mathfrak  {c}}(N)}^{\Sigma }$ by the Diamond Lemma \cite  [Lemma~2.4.1]{diamond_shurman:first_course}, and the cone decomposition $\Sigma $ was chosen to be $G_{U,N}$-invariant, so the quotient inherits smoothness.}{29}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{27679294}{6340102}
\pgfsyspdfmark {pgfid110}{37471847}{6207588}
\pgfsyspdfmark {pgfid111}{38766183}{6074682}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existence of Symmetric Forms}{30}{section.1.4}\protected@file@percent }
\newlabel{sec:existence_of_symmetric_forms_hilbert}{{1.4}{30}{Existence of Symmetric Forms}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Birational invariance of effective foliation data}{30}{subsection.1.4.1}\protected@file@percent }
\newlabel{prop:pullback_effective_foliation_data}{{1.4.1}{31}{}{theorem.1.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE IN THE TEXT WHERE I DEFINE PULLBACK FOLIATIONS}{31}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{25112576}{33302329}
\pgfsyspdfmark {pgfid117}{37471847}{33169815}
\pgfsyspdfmark {pgfid118}{38766183}{33036909}
\citation{rousseau:curves_hilbert_modular}
\newlabel{prop:hartog_effective_foliation_data}{{1.4.2}{32}{}{theorem.1.4.2}{}}
\newlabel{cor:birational_equivalence}{{1.4.3}{32}{}{theorem.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}On toroidal compactifications of Hilbert modular varieties}{32}{subsection.1.4.2}\protected@file@percent }
\newlabel{thm:tangent_divisor_boundary}{{1.4.4}{32}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Existence of cusp forms with large vanishing order}{34}{subsection.1.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Determine where to state the upper semicontinuity result in this section}{34}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{13546879}{17621214}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Write subsection on existence of cusp forms. Key references: Tsuyumine for $d = 2$, Bakker-Tsimerman for general $d$.}{34}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{13546879}{17621214}
\pgfsyspdfmark {pgfid128}{37471847}{17488700}
\pgfsyspdfmark {pgfid129}{38766183}{17355794}
\pgfsyspdfmark {pgfid133}{37471847}{12746130}
\pgfsyspdfmark {pgfid134}{38766183}{12613224}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descent and Non-Uniruledness}{34}{section.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cite intro}{34}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{32316653}{7882943}
\pgfsyspdfmark {pgfid138}{37471847}{5152914}
\pgfsyspdfmark {pgfid139}{38766183}{5020008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Generically immersed replacement}{36}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quasi-finite replacement}{36}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tangency to the tautological foliations}{37}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Minimal tangent foliations}{38}{subsection.1.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE IN TEXT}{38}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{8961195}{7784233}
\pgfsyspdfmark {pgfid147}{37471847}{7651719}
\pgfsyspdfmark {pgfid148}{38766183}{7518813}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Descent of the morphism along the foliation}{39}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Birational identification of the quotient}{40}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}The degree inequality}{40}{subsection.1.5.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE IN TEXT}{40}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{7104429}{5155514}
\pgfsyspdfmark {pgfid155}{37471847}{5023000}
\pgfsyspdfmark {pgfid156}{38766183}{4890094}
\newlabel{eq:degree_equality_theta}{{1.6}{41}{The degree inequality}{equation.1.5.6}{}}
\newlabel{eq:chern_foliation}{{1.7}{41}{The degree inequality}{equation.1.5.7}{}}
\newlabel{eq:canonical_divisor_relation_theta}{{1.8}{42}{The degree inequality}{equation.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Contradiction by infinite descent}{43}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Notation List}{43}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TODO}{45}{section.1.7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{refs}
\bibcite{AMRT:smooth_compactifications}{AMRT10}
\bibcite{baily_borel:compactification}{BB66}
\bibcite{chai:compactifications}{Cha85}
\bibcite{chai:arithmetic_compactifications}{Cha90}
\bibcite{diamond:hilbert_modular}{Dia23}
\bibcite{deligne_pappas:singularities}{DP94}
\bibcite{diamond_shurman:first_course}{DS05}
\bibcite{diamond:serre_weight}{DS23}
\bibcite{goren_deshalit:foliations_shimura}{GdS24}
\bibcite{goren:lectures_HMV}{Gor02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.30}\protected@file@percent }
\bibcite{SGA1}{Gro71}
\bibcite{katz:p-adic}{Kat78}
\bibcite{lan:compactifications_PEL}{Lan13}
\bibcite{milne:shimura_varieties}{Mil05}
\bibcite{mumford:analytic_degeneration}{Mum72}
\bibcite{mumford:abelian_varieties}{Mum08}
\bibcite{pappas:arithmetic}{Pap95}
\bibcite{rapoport:compactifications}{Rap78}
\bibcite{rousseau:curves_hilbert_modular}{RT18}
\bibcite{stamm:iwahori}{Sta97}
\bibcite{tian_xiao:cohomology_and_classicality}{TX16}
\gdef \@abspage@last{48}
