\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gonzalez-diez:galois_moduli}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supersingular Reduction of Hurwitz Curves}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Conder:survey}
\citation{Conder:update}
\citation{Conder:survey}
\citation{Conder:update}
\citation{Conder:survey}
\citation{Conder:update}
\citation{Macbeath:eightfold}
\citation{macbeath:hurwitz_theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hurwitz curves of genus $g \le 100$. Here $G$ is the automorphism group (of which there is a unique isomorphism class for each genus in the table), $N$ is the number of non-isomorphic geometric curves of genus $g$, and $\Out  (G)$ is the outer automorphism group of $G$ \cite  {Conder:survey, Conder:update}.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{table:low_genus}{{1.1}{2}{The Hurwitz curves of genus $g \le 100$. Here $G$ is the automorphism group (of which there is a unique isomorphism class for each genus in the table), $N$ is the number of non-isomorphic geometric curves of genus $g$, and $\Out (G)$ is the outer automorphism group of $G$ \cite {Conder:survey, Conder:update}}{figure.1.1}{}}
\citation{Oort:subvarieties}
\citation{tate:endomorphisms}
\citation{elkies:supersingular}
\citation{fischer:hurwitz_auts}
\newlabel{thm:main_3_7_14}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\newlabel{thm:main_17}{{1.1.3}{3}{}{theorem.1.1.3}{}}
\citation{lang:frobenius_distributions}
\citation{shimura:curves}
\citation{elkies:supersingular}
\citation{shimura:curves}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shimura curves}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:shimura}{{1.2}{4}{Shimura curves}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Canonical models of Shimura curves}{4}{subsection.1.2.1}\protected@file@percent }
\citation{milne:canonical_models}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ review}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16972577}{22025419}
\pgfsyspdfmark {pgfid9}{37471847}{21892905}
\pgfsyspdfmark {pgfid10}{38766183}{21759999}
\citation{shimura:curves}
\newlabel{thm:canonical_models}{{1.2.1}{6}{}{theorem.1.2.1}{}}
\newlabel{lem:automorphisms_defined_over_reflex}{{1.2.2}{6}{}{theorem.1.2.2}{}}
\citation{voight:quaternion_algebras}
\citation{Voight:explicit_methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Congruence subgroups}{7}{subsection.1.2.2}\protected@file@percent }
\citation{shimura:curves}
\citation{elkies:klein_quartic}
\citation{lmfdb:nf-6.2.31213.1}
\citation{voight:triangle_groups}
\citation{voight:thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Certain Hurwitz curves as Shimura curves}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:shimura_as_hurwitz}{{1.2.3}{9}{Certain Hurwitz curves as Shimura curves}{subsection.1.2.3}{}}
\citation{shimura:curves}
\citation{shimura:curves}
\citation{lmfdb:hgcwa-14.1092-25.0.2-3-7}
\citation{shimura:curves}
\citation{voight:triangle_groups}
\citation{lmfdb:grp-1092.25.14b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prime ideals of $\mathcal  {O}_{K_+}$ ordered by norm. Here $m$ is the number of Galois conjugate prime ideals which all give distinct Hurwitz curves (see \cite  [3.19.2]{shimura:curves}) each having genus $g$ and automorphism group $G$.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{app:thm:isogeny_decomp_defined_over_K}{{1.2.5}{10}{}{theorem.1.2.5}{}}
\citation{elkies:supersingular}
\newlabel{app:cor:supersingular_reduction}{{1.2.6}{11}{}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arithmetic of the first Hurwitz triplet}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quaternionic modular forms}{11}{subsection.1.3.1}\protected@file@percent }
\citation{lmfdb}
\citation{zhang:heegner_points}
\citation{carayol:representations}
\newlabel{thm:jacquet_langlands}{{1.3.2}{12}{Eichler--Shimizu--Jacquet--Langlands correspondence}{theorem.1.3.2}{}}
\citation{hida:abelian_varieties}
\citation{Voight:computing_hecke}
\citation{Voight:explicit_methods}
\citation{zywina:images_of_galois}
\citation{shimura:curves}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conjugation isomorphisms between Shimura curves}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{lem:eicher_approximation}{{1.3.3}{13}{Eichler Approximation}{theorem.1.3.3}{}}
\citation{deligne:schemas_modules}
\newlabel{prop:conjugation_isomorphism}{{1.3.4}{14}{}{theorem.1.3.4}{}}
\newlabel{example:conjugation_p_squared_level}{{1.3.5}{14}{}{theorem.1.3.5}{}}
\citation{lmfdb:hmf-3.3.49.1-169.4-a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$\Jac  (\mathcal  {X}^{\mathrm  {Hur}}(\mathfrak  {p}_{13}))$}{15}{subsection.1.3.3}\protected@file@percent }
\citation{carayol:representations}
\citation{kisin:integral_models}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genus $3$}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:genus3}{{1.4}{16}{Genus $3$}{section.1.4}{}}
\newlabel{section:models}{{1.4}{16}{Genus $3$}{section.1.4}{}}
\citation{elkies:klein_quartic}
\citation{elkies:klein_quartic}
\citation{church:github}
\citation{elkies:supersingular}
\citation{top:counting_points_on_fricke_macbeath}
\citation{wolfart:CM_jacobians}
\citation{macbeath:hurwitz_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genus $7$}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:genus7}{{1.5}{18}{Genus $7$}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Genus $17$}{18}{section.1.6}\protected@file@percent }
\newlabel{sec:genus17}{{1.6}{18}{Genus $17$}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Macbeath's construction}{18}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Arithmetic aspects of Macbeath's construction}{19}{subsection.1.6.2}\protected@file@percent }
\citation{elkies:klein_quartic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The mod $2$ representation of the Klein quartic}{21}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:mod2_rep}{{1.6.3}{21}{The mod $2$ representation of the Klein quartic}{subsection.1.6.3}{}}
\citation{elkies:klein_quartic}
\newlabel{prop:klein_mod2_rep}{{1.6.1}{22}{}{theorem.1.6.1}{}}
\citation{Macbeath:eightfold}
\citation{Conder:survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}The Jacobian of $X_{17}$}{23}{subsection.1.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this is redundant, and fix the notation}{23}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{22895001}{5579654}
\pgfsyspdfmark {pgfid30}{37471847}{5447140}
\pgfsyspdfmark {pgfid31}{38766183}{5314234}
\citation{aaron:torelli_map}
\citation{bruin:prym_genus_3}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Prym varieties of degree $2$ covers of genus $3$ curves}{25}{section.1.7}\protected@file@percent }
\citation{bruin:prym_genus_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Setup for the arithmetic aspects of Prym varieties}{26}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Theta characteristics and bitangents}{27}{subsection.1.7.2}\protected@file@percent }
\citation{harris:theta_chars}
\citation{johnson:spin_structures}
\citation{atiyah:spin_structures}
\citation{farkas:theta}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE}{28}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9751559}{16206950}
\pgfsyspdfmark {pgfid39}{37471847}{16074436}
\pgfsyspdfmark {pgfid40}{38766183}{15941530}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what did Frobenius do}{28}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7104429}{5868600}
\pgfsyspdfmark {pgfid44}{37471847}{5736086}
\pgfsyspdfmark {pgfid45}{38766183}{5603180}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Plane quartics}{29}{subsection.1.7.3}\protected@file@percent }
\newlabel{lem:syzygetic_lines}{{1.7.4}{29}{}{theorem.1.7.4}{}}
\citation{church:github}
\citation{sturmfels:bitangent_computation}
\citation{edge:1938}
\citation{sturmfels:bitangent_computation}
\citation{church:github}
\citation{church:github}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cite}{30}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8723083}{45662570}
\pgfsyspdfmark {pgfid49}{37471847}{45530056}
\pgfsyspdfmark {pgfid50}{38766183}{45397150}
\citation{igusa_genus_2}
\citation{Ibukiyama-Katsura-Oort}
\citation{Ibukiyama-Katsura-Oort}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Symmetric genus $2$ curves}{31}{subsection.1.7.4}\protected@file@percent }
\newlabel{lem:stabilizer_prym_kernel}{{1.7.6}{33}{}{theorem.1.7.6}{}}
\citation{church:github}
\citation{church:github}
\newlabel{lemma:prym_decomposition}{{1.7.7}{34}{}{theorem.1.7.7}{}}
\citation{lmfdb:nf-4.0.1372.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Results on the structure of Pryms}{35}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The twisted Klein quartic}{35}{section*.6}\protected@file@percent }
\newlabel{table:Klein_orbits}{{1.7.5}{35}{The twisted Klein quartic}{section*.6}{}}
\citation{lmfdb:mc-8.48.1.bv.1}
\citation{lmfdb:ec-32.a1}
\@writefile{toc}{\contentsline {subsubsection}{The Fermat quartic}{36}{section*.7}\protected@file@percent }
\newlabel{table:Fermat_orbits}{{1.7.5}{36}{The Fermat quartic}{section*.7}{}}
\citation{lmfdb:ec-15.a5}
\citation{lmfdb:ec-128.a2}
\@writefile{toc}{\contentsline {subsubsection}{The $S_4$ Edge quartic}{37}{section*.8}\protected@file@percent }
\newlabel{table:Edge_orbits}{{1.7.5}{37}{The $S_4$ Edge quartic}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}The $16$-torsion congruence for $X_{17, \mathrm  {Fermat}}$}{37}{subsection.1.7.6}\protected@file@percent }
\newlabel{sec:17_Fermat}{{1.7.6}{37}{The $16$-torsion congruence for $X_{17, \mathrm {Fermat}}$}{subsection.1.7.6}{}}
\newlabel{thm:Fermat_congruence}{{1.7.8}{38}{}{theorem.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}New counterexamples to the Shioda conjecture}{39}{subsection.1.7.7}\protected@file@percent }
\newlabel{section:new_counterexamples}{{1.7.7}{39}{New counterexamples to the Shioda conjecture}{subsection.1.7.7}{}}
\citation{church:github}
\citation{jao_supersingular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}The $4$-torsion obstruction for $X_{9, \mathrm  {Klein}}$ (REVIEW)}{40}{subsection.1.7.8}\protected@file@percent }
\newlabel{sec:Klein_supersingular_covers}{{1.7.8}{40}{The $4$-torsion obstruction for $X_{9, \mathrm {Klein}}$ (REVIEW)}{subsection.1.7.8}{}}
\citation{lmfdb:ecnf-2.2.28.1-16.1-a1}
\citation{lmfdb:mf-112.2.f.b}
\citation{bayer_pilar:hasse-witt_modular_curves}
\citation{wang:distribution_supersingular_primes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collinear triple of anti-flags in $J[2] \cong M \oplus M^{\vee }$. Three points collinear on the line $m = \{4,5,6\}$ meaning $P_4 + P_5 + P_6 = 0$ in $M$. Three lines concurrent through $P_1$ meaning $\ell _1 + \ell _2 + \ell _3 = 0$ in $M^{\vee }$. Each point is colored to match its paired line ($P_i \notin \ell _i$): \textcolor {lineB}{$4 \leftrightarrow \ell _2 = \{1,5,3\}$}\,,\hskip 1em\relax \textcolor {lineA}{$5 \leftrightarrow \ell _1 = \{1,6,2\}$}\,,\hskip 1em\relax \textcolor {lineC}{$6 \leftrightarrow \ell _3 = \{1,7,4\}$}. }}{41}{figure.1.3}\protected@file@percent }
\newlabel{thm:numerical_coincidence}{{1.7.10}{42}{}{theorem.1.7.10}{}}
\citation{lmfdb:nf-16.0.24759631762948096.2}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Some interesting curves of genus $5$}{45}{section.1.8}\protected@file@percent }
\bibstyle{alpha}
\bibdata{refs}
\bibcite{atiyah:spin_structures}{Ati71}
\bibcite{bruin:prym_genus_3}{Bru08}
\bibcite{carayol:representations}{Car86}
\bibcite{church:github}{Chu25}
\bibcite{Conder:survey}{Con90}
\bibcite{Conder:update}{Con10}
\bibcite{voight:triangle_groups}{CV19}
\bibcite{deligne:schemas_modules}{DR73}
\bibcite{Voight:explicit_methods}{DV13}
\bibcite{edge:1938}{Edg38}
\bibcite{elkies:supersingular}{Elk89}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.9}\protected@file@percent }
\bibcite{elkies:klein_quartic}{Elk99}
\bibcite{farkas:theta}{Far12}
\bibcite{fischer:hurwitz_auts}{FLP16}
\bibcite{gonzalez-diez:galois_moduli}{GDJZ15}
\bibcite{Voight:computing_hecke}{GV11}
\bibcite{harris:theta_chars}{Har82}
\bibcite{hida:abelian_varieties}{Hid81}
\bibcite{igusa_genus_2}{Igu60}
\bibcite{Ibukiyama-Katsura-Oort}{IKO86}
\bibcite{jao_supersingular}{Jao05}
\bibcite{johnson:spin_structures}{Joh80}
\bibcite{kisin:integral_models}{Kis10}
\bibcite{aaron:torelli_map}{Lan21}
\bibcite{lmfdb}{{LMF}25a}
\bibcite{lmfdb:ec-128.a2}{{LMF}25b}
\bibcite{lmfdb:ec-15.a5}{{LMF}25c}
\bibcite{lmfdb:ecnf-2.2.28.1-16.1-a1}{{LMF}25d}
\bibcite{lmfdb:ec-32.a1}{{LMF}25e}
\bibcite{lmfdb:hgcwa-14.1092-25.0.2-3-7}{{LMF}25f}
\bibcite{lmfdb:hmf-3.3.49.1-169.4-a}{{LMF}25g}
\bibcite{lmfdb:mc-8.48.1.bv.1}{{LMF}25h}
\bibcite{lmfdb:mf-112.2.f.b}{{LMF}25i}
\bibcite{lmfdb:nf-16.0.24759631762948096.2}{{LMF}25j}
\bibcite{lmfdb:nf-4.0.1372.1}{{LMF}25k}
\bibcite{lmfdb:nf-6.2.31213.1}{{LMF}25l}
\bibcite{lmfdb:grp-1092.25.14b}{{LMF}25m}
\bibcite{lang:frobenius_distributions}{LT76}
\bibcite{macbeath:hurwitz_theorem}{Mac61}
\bibcite{Macbeath:eightfold}{Mac99}
\bibcite{milne:canonical_models}{Mil05}
\bibcite{Oort:subvarieties}{Oor74}
\bibcite{sturmfels:bitangent_computation}{PSV11}
\bibcite{zywina:images_of_galois}{RSZB22}
\bibcite{shimura:curves}{Shi67}
\bibcite{tate:endomorphisms}{Tat66}
\bibcite{top:counting_points_on_fricke_macbeath}{TV18}
\bibcite{voight:thesis}{Voi05}
\bibcite{voight:quaternion_algebras}{Voi21}
\bibcite{wolfart:CM_jacobians}{Wol02}
\bibcite{zhang:heegner_points}{Zha01}
\gdef \@abspage@last{51}
