\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rationality Problems (TODO)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unirationality: examples, obstructions and open problems}{2}{section.1.2}\protected@file@percent }
\citation{CG72}
\citation{IM71}
\citation{AM72}
\newlabel{prop:tensor_forms_obstruction}{{1.2.5}{3}{}{theorem.1.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ find citation}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12549170}{24751414}
\pgfsyspdfmark {pgfid9}{37471847}{24629517}
\pgfsyspdfmark {pgfid10}{38766183}{24496611}
\citation{zariski:surface_examples}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The positive characteristic landscape and Shioda's conjecture (TODO)}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Shioda's Examples}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}AGAIN}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}AGAIN AGAIN}{6}{section.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITATIONS DOL AND BARLOW}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7104429}{21027205}
\pgfsyspdfmark {pgfid19}{37471847}{20894691}
\pgfsyspdfmark {pgfid20}{38766183}{20761785}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Addendum (REMOVE)}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Shioda's Example}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{13622058}{11162724}
\pgfsyspdfmark {pgfid25}{37471847}{11040827}
\pgfsyspdfmark {pgfid26}{38766183}{10907921}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Unirationality of Moduli Spaces (TODO)}{11}{section.1.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{26142738}{14040431}
\pgfsyspdfmark {pgfid30}{37471847}{13918534}
\pgfsyspdfmark {pgfid31}{38766183}{13785628}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{16880303}{5654001}
\pgfsyspdfmark {pgfid35}{37471847}{5532104}
\pgfsyspdfmark {pgfid36}{38766183}{5399198}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{12463223}{36741598}
\pgfsyspdfmark {pgfid40}{37471847}{36619701}
\pgfsyspdfmark {pgfid41}{38766183}{36486795}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hyperbolicity (TODO)}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The Kobayashi Pseudodistance}{12}{subsection.1.8.1}\protected@file@percent }
\citation{barth:domains_hyperbolicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Algebraic Hyperbolicity}{14}{subsection.1.8.2}\protected@file@percent }
\citation{kirwan:nonRedGIT_hyperbolicity}
\citation{voisin:clemens_rational_curves}
\citation{coskun_riedl_hyperbolicity_quintic_surface}
\citation{yeong:hyperbolicity_hypersurfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Green-Griffiths-Lang conjecture}{15}{subsection.1.8.3}\protected@file@percent }
\citation{diverio_rousseau:exceptional_set_neq_GGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Bogomolov's Boundedness Theorem (TODO)}{16}{subsection.1.8.4}\protected@file@percent }
\citation{cadorel_generalized_jets}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ discuss how Bogomolov fixes the problem above}{17}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{7104429}{47004253}
\pgfsyspdfmark {pgfid45}{37471847}{46871739}
\pgfsyspdfmark {pgfid46}{38766183}{46738833}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ get the bogomolov discussion from obstructions chapter?}{17}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7104429}{47004253}
\pgfsyspdfmark {pgfid50}{37471847}{43266019}
\pgfsyspdfmark {pgfid51}{38766183}{43133113}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this is not the optimal version of McQuillan YEAR?}{17}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7104429}{47004253}
\pgfsyspdfmark {pgfid55}{37471847}{39010773}
\pgfsyspdfmark {pgfid56}{38766183}{38877867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Positive Characteristic}{17}{subsection.1.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ chapter:obstructions}{17}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{13641203}{26228836}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sec:quasi-hyperbolicity}{17}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{14228200}{26228836}
\pgfsyspdfmark {pgfid60}{37471847}{26096322}
\pgfsyspdfmark {pgfid61}{38766183}{25963416}
\pgfsyspdfmark {pgfid65}{37471847}{24687626}
\pgfsyspdfmark {pgfid66}{38766183}{24554720}
\bibstyle{alpha}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Outline of Chapters (TODO)}{18}{section.1.9}\protected@file@percent }
\bibcite{barth:domains_hyperbolicity}{Bar80}
\bibcite{kirwan:nonRedGIT_hyperbolicity}{BK24}
\bibcite{cadorel_generalized_jets}{Cad26}
\bibcite{coskun_riedl_hyperbolicity_quintic_surface}{CR19}
\bibcite{diverio_rousseau:exceptional_set_neq_GGL}{DR15}
\bibcite{voisin:clemens_rational_curves}{Voi96}
\bibcite{yeong:hyperbolicity_hypersurfaces}{Yeo25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{19}
