\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jet Bundles and Higher-Order Obstructions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semple Jets}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arc Spaces and Hasse-Schmidt Derivations}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Jets a la Jason Starr}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Semple Jets are Invariant Hasse-Schmidt Jets}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foliation-obstruction setup}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strategy of RR14}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Orbifold Riemann-Roch}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vanishing Theorems}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Log Jets and Extension (PROBLEM)}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Proof (PROBLEM)}{18}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Claim: RR14 works for any finite quotient singularites. (FALSE)}{20}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Strategy of Bruin}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bogomolov's Vanishing Lemma for Reflexive Forms}{23}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Some Questions}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Note on Horikawa Surfaces}{27}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Demailly - Goul}{27}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Notation}{28}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Multifoliations}{28}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Proof}{29}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}2-jets}{32}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bigness of $K_\mathcal  {F}$}{33}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Foliation Basics}{35}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Surfaces over $\mathbb  {Z}$}{37}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Surfaces to Try}{38}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Horikawa surfaces}{38}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Hilbert Modular Surfaces}{39}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Quotient of Products of Curves}{39}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Line Arrangement Varities}{39}{subsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Explicit Complete Intersections}{39}{subsection.1.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.6}REU Examples}{39}{subsection.1.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Foliations Methodology}{40}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}What people say about McQuillan's paper}{40}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AN EXPLICIT BOUND FOR THE LOG-CANONICAL DEGREE OF CURVES ON OPEN SURFACES}{40}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effective algebraic integration in bounded genus, Most interesting part of McQuillan's classification of foliations}{40}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{41}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Place to Collect Foliation Results}{41}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paper of Langer}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Foliaitons To Read}{41}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Product-Quotient Surfaces}{42}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Singularity Types}{42}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Surfaces with $p_g = 0$ and $c_1^2 = c_2$}{44}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Bigness of the Cotangent Bundle}{45}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Explicit Formulas for Bigness}{48}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Orbifold}{48}{subsection.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Local Euler Characteristic}{48}{subsection.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Complete Intersections of Quadrics}{49}{subsection.1.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Surfaces with Many Nodes}{49}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Bauer's New Method}{49}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Surface of degre 5 with four $A_9$ singularities}{51}{subsection.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Questions}{51}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Ideas}{51}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Cyclic Quotient Singularities}{51}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Test diagrams}{52}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Strategy of RR14}{53}{section.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}Orbifold Riemann-Roch}{53}{subsection.1.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.2}Vanishing Theorems}{53}{subsection.1.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.3}Log Jets and Extension (PROBLEM)}{54}{subsection.1.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.4}The Proof (PROBLEM)}{54}{subsection.1.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Strategy of Bruin}{56}{section.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.1}Bogomolov's Vanishing Lemma for Reflexive Forms}{57}{subsection.1.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Some Questions}{60}{section.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Note on Horikawa Surfaces}{60}{section.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Demailly - Goul}{60}{section.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27.1}Notation}{61}{subsection.1.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27.2}Multifoliations}{61}{subsection.1.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Proof}{63}{section.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.1}2-jets}{65}{subsection.1.28.1}\protected@file@percent }
\gdef \@abspage@last{67}
