\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shioda:unirational}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descent for Product-Quotient Surfaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obstructions}{{1}{1}{Descent for Product-Quotient Surfaces}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:thm:example}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\citation{bogomolov:families_curves}
\newlabel{intro:thm:criterion}{{1.1.2}{2}{Theorem~\ref {thm:obstruction} + Theorem~\ref {thm:obstruction_elliptic}}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rational curves on product-quotient surfaces}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:obstruction}{{1.2}{3}{Rational curves on product-quotient surfaces}{section.1.2}{}}
\newlabel{def:diagonal}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\citation{mumford:pathologies}
\citation{cossec:enriques_surfaces}
\citation{liedtke:enriques_unirational}
\newlabel{thm:obstruction}{{1.2.3}{5}{}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bogomolov's strategy for boundedness of curves in characteristic zero}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{section:bogomolov_strategy}{{1.2.1}{5}{Bogomolov's strategy for boundedness of curves in characteristic zero}{subsection.1.2.1}{}}
\newlabel{lemma:holonomic_leaf}{{1.2.6}{6}{}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof of Theorem~\ref {thm:obstruction}}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:descent_step}{{1.2.2}{8}{Proof of Theorem~\ref {thm:obstruction}}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Descent of a rational curve (red) along $X \to X' = X^{1,0}$. Beginning with a rational curve $h : \mathbb  {P}^1 \to X$ lifting to a curve on $S$ tangent to the foliation $\mathcal  {F}$ -- represented here by the curve being formed from segments tangent to the fibers of $\pi _2$ -- it is the pullback of a rational curve $h'$ on $X'$ with $\deg {\pi _2 \circ h} = p \deg {\pi _2 \circ h'}$. Exceptional divisors of the resolution (curves of type (1) in yellow) and fibers of either projection that are rational (curves of type (2) in green) are pulled back to themselves. However, rational components of $V(\omega ^{1,0})$ (curves of type (3) in blue) have their pullback under partial Frobenius again rational of $p$ times the degree. Such a pullback is denoted on $X$ (blue, marked as $p$-th order tangent to the fibers of $\pi _2$).}}{8}{figure.1.1}\protected@file@percent }
\newlabel{rmk:counting}{{1.2.7}{11}{}{theorem.1.2.7}{}}
\citation{church:lang_product_quotient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Elliptic curves}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{thm:obstruction_elliptic}{{1.2.9}{12}{}{theorem.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Invariants of product-quotient surfaces}{13}{section.1.3}\protected@file@percent }
\citation{Fulton:toric_varieties}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite quotient singularities}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{section:quotient_sing}{{1.3.1}{14}{Finite quotient singularities}{subsection.1.3.1}{}}
\citation{bauer:classification}
\citation{bauer:classification}
\citation{bauer:classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Chern numbers}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{prop:chern_numerics}{{1.3.5}{15}{}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The fundamental group}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{section:pi_1}{{1.3.3}{15}{The fundamental group}{subsection.1.3.3}{}}
\citation{kollar:shafarevich_maps}
\citation{armstrong:orbit_space_1965}
\citation{armstrong:orbit_space_1968}
\citation{bauer:fundamental_groups}
\citation{bauer:fundamental_groups}
\citation{bauer:fundamental_groups}
\citation{bauer:fundamental_groups}
\newlabel{lemma:fund_group_torsion}{{1.3.9}{17}{}{theorem.1.3.9}{}}
\newlabel{cor:finite_pi1}{{1.3.11}{18}{}{theorem.1.3.11}{}}
\newlabel{prop:extends_good_presentation_normally_generated}{{1.3.13}{18}{}{theorem.1.3.13}{}}
\newlabel{example:odd_dihedral}{{1.3.15}{19}{}{theorem.1.3.15}{}}
\newlabel{example:reflection_dihedral}{{1.3.16}{19}{}{theorem.1.3.16}{}}
\citation{bauer:classification}
\citation{bauer:classification}
\citation{bauer:classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Computing the basket of singularities}{20}{subsection.1.3.4}\protected@file@percent }
\newlabel{section:basket}{{1.3.4}{20}{Computing the basket of singularities}{subsection.1.3.4}{}}
\citation{tate:endomorphisms}
\newlabel{rmk:baseket_depends_only_conjugacy_multiset}{{1.3.17}{21}{}{theorem.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Supersingularity and \'{e}tale\xspace  cohomology}{21}{subsection.1.3.5}\protected@file@percent }
\newlabel{lem:supersingular_domination}{{1.3.18}{21}{}{theorem.1.3.18}{}}
\newlabel{cor:curves_supersingular}{{1.3.19}{21}{}{theorem.1.3.19}{}}
\citation{tate:algebraic_cycles}
\citation{church:lang_product_quotient}
\citation{roulleau:canonical_sheaves}
\citation{roulleau:canonical_sheaves}
\citation{kovacs:rational_singularities}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existence of symmetric differential forms}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Constructing a bundle of diagonal forms}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:diagonal_forms}{{1.4.1}{22}{Constructing a bundle of diagonal forms}{subsection.1.4.1}{}}
\newlabel{lem:klt_push_pull_canonical}{{1.4.2}{22}{}{theorem.1.4.2}{}}
\citation{miyaoka:extension_theorem}
\citation{greb:extension_theorems}
\newlabel{thm:miyaoka_extension}{{1.4.3}{23}{}{theorem.1.4.3}{}}
\citation{greb:differential_forms}
\citation{mustata:local_vanishing}
\citation{greb:differential_forms}
\citation{mustata:local_vanishing}
\newlabel{lem:pole_order}{{1.4.4}{24}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Numerical criteria}{26}{subsection.1.4.2}\protected@file@percent }
\newlabel{prop:numerical_volume}{{1.4.5}{26}{}{theorem.1.4.5}{}}
\citation{bauer:classification}
\citation{roulleau:canonical_sheaves}
\newlabel{cor:numerical_criterion}{{1.4.6}{27}{}{theorem.1.4.6}{}}
\citation{roulleau:canonical_sheaves}
\citation{bruin:an-singularities}
\citation{roulleau:canonical_sheaves}
\citation{bruin:an-singularities}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Results for Large Groups}{28}{subsection.1.4.3}\protected@file@percent }
\citation{panov:continued_fractions}
\citation{liehl:dedekind_sums}
\citation{wiegold:multiplicators}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quasi-hyperbolic and non-quasi-hyperbolic surfaces (REVIEW)}{31}{section.1.5}\protected@file@percent }
\newlabel{sec:quasi-hyperbolicity}{{1.5}{31}{Quasi-hyperbolic and non-quasi-hyperbolic surfaces (REVIEW)}{section.1.5}{}}
\citation{laz:positivity_I}
\citation{laz:positivity_I}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ find citation}{32}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{13275298}{14741166}
\pgfsyspdfmark {pgfid30}{37471847}{14619269}
\pgfsyspdfmark {pgfid31}{38766183}{14486363}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ need to square with previous stable base locus claim (is it right for elliptic curves, no bigness assumption).}{33}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7104429}{39865853}
\pgfsyspdfmark {pgfid35}{37471847}{39733339}
\pgfsyspdfmark {pgfid36}{38766183}{39600433}
\newlabel{thm:quasi-hyperbolic_criterion}{{1.5.5}{33}{}{theorem.1.5.5}{}}
\citation{serrano:isotrivial_fibered_surfaces}
\citation{serrano:isotrivial_fibered_surfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quasi-hyperbolic examples}{35}{subsection.1.5.1}\protected@file@percent }
\citation{lang_product_quotient}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ILLUSTRATE WITH A TIKZ PICTURE}{37}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7104429}{13034665}
\pgfsyspdfmark {pgfid40}{37471847}{12902151}
\pgfsyspdfmark {pgfid41}{38766183}{12769245}
\citation{lang_product_quotient}
\citation{bauer:classification}
\citation{bauer:fundamental_groups}
\citation{bauer:fundamental_groups}
\@writefile{toc}{\contentsline {subsubsection}{Non-quasi-hyperbolic examples}{42}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Constructions and examples}{44}{section.1.6}\protected@file@percent }
\newlabel{section:examples}{{1.6}{44}{Constructions and examples}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hurwitz curves of genus $14$}{44}{subsection.1.6.1}\protected@file@percent }
\citation{lmfdb:nf-6.2.31213.1}
\citation{lmfdb:hgcwa-14.1092-25.0.2-3-7.1}
\citation{lmfdb:hgcwa-14.1092-25.0.2-3-7}
\citation{church:github}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Subgroup lattice of $\mathrm  {PSL}_2(\mathbb  {F}_{13})$ up to conjugacy. The small numbers in gray represent the number of conjugate copies of a subgroup.}}{46}{figure.1.2}\protected@file@percent }
\newlabel{fig:subgroups}{{1.2}{46}{Subgroup lattice of $\PSL _2(\FF _{13})$ up to conjugacy. The small numbers in gray represent the number of conjugate copies of a subgroup}{figure.1.2}{}}
\citation{elkies:supersingular}
\@writefile{toc}{\contentsline {subsubsection}{Supersingularity}{47}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Proof of Theorem~\ref {intro:thm:example}}{47}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lattice of intermediate curves of the cover $C \to \mathbb  {P}^1$ up to conjugacy with their genera marked. The small numbers in gray represent the number of isomorphic conjugate copies of a curve represented as a particular quotient.}}{48}{figure.1.3}\protected@file@percent }
\newlabel{fig:subgroups_genera}{{1.3}{48}{Lattice of intermediate curves of the cover $C \to \P ^1$ up to conjugacy with their genera marked. The small numbers in gray represent the number of isomorphic conjugate copies of a curve represented as a particular quotient}{figure.1.3}{}}
\citation{SGA1}
\citation{SGA1}
\citation{malle_matzat:inverse_galois_theory}
\citation{lmfdb:hgcwa-14.14-1.0.2-2-2-2-2-2-7.1}
\@writefile{toc}{\contentsline {subsubsection}{The Galois action on monodromy classes}{50}{section*.6}\protected@file@percent }
\newlabel{section:galois_action}{{1.6.2}{50}{The Galois action on monodromy classes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case: $H \cong D_{7}$}{50}{section*.7}\protected@file@percent }
\newlabel{section:case_D7}{{1.6.2}{50}{Case: $H \cong D_{7}$}{section*.7}{}}
\citation{church:github}
\newlabel{example:twists_have_different_numerics}{{1.6.2}{51}{}{theorem.1.6.2}{}}
\citation{lmfdb:hgcwa-14.12-4.0.2-2-2-2-2-2-2-3.5}
\@writefile{toc}{\contentsline {subsubsection}{Case: $H \cong D_{6}$}{52}{section*.8}\protected@file@percent }
\newlabel{section:case_D6}{{1.6.2}{52}{Case: $H \cong D_{6}$}{section*.8}{}}
\citation{lmfdb:hgcwa-14.12-3.0.2-2-2-3-3-3-3.1}
\@writefile{toc}{\contentsline {subsubsection}{Case: $H \cong A_4$}{53}{section*.9}\protected@file@percent }
\newlabel{section:case_A4}{{1.6.2}{53}{Case: $H \cong A_4$}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cyclic quotient singularities in mixed characteristic}{54}{section.1.7}\protected@file@percent }
\newlabel{lemma:etale_fixed_locus}{{1.7.1}{54}{}{theorem.1.7.1}{}}
\citation{obus:wild_quotient}
\citation{obus:wild_quotient}
\newlabel{lemma:is_cyclic_quotient}{{1.7.2}{55}{}{theorem.1.7.2}{}}
\newlabel{prop:arithmetic_resolution}{{1.7.3}{55}{}{theorem.1.7.3}{}}
\citation{reid:weighted_blowups}
\citation{carayol:representations}
\citation{kisin:integral_models}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{armstrong:orbit_space_1965}{Arm65}
\bibcite{armstrong:orbit_space_1968}{Arm68}
\bibcite{bauer:fundamental_groups}{BCGP12}
\bibcite{bruin:an-singularities}{BIX25}
\bibcite{liedtke:enriques_unirational}{Bla82}
\bibcite{bogomolov:families_curves}{Bog77}
\bibcite{bauer:classification}{BP12}
\bibcite{carayol:representations}{Car86}
\bibcite{cossec:enriques_surfaces}{CDL25}
\bibcite{church:github}{Chu25}
\bibcite{elkies:supersingular}{Elk89}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.10}\protected@file@percent }
\bibcite{Fulton:toric_varieties}{Ful93}
\bibcite{greb:extension_theorems}{GKK10}
\bibcite{greb:differential_forms}{GKKP11}
\bibcite{SGA1}{Gro71}
\bibcite{lang_product_quotient}{GRVR18}
\bibcite{obus:wild_quotient}{Kir10}
\bibcite{kisin:integral_models}{Kis10}
\bibcite{kollar:shafarevich_maps}{Kol93}
\bibcite{kovacs:rational_singularities}{Kov00}
\bibcite{laz:positivity_I}{Laz04}
\bibcite{liehl:dedekind_sums}{Lie83}
\bibcite{lmfdb:hgcwa-14.1092-25.0.2-3-7}{{LMF}25a}
\bibcite{lmfdb:hgcwa-14.1092-25.0.2-3-7.1}{{LMF}25b}
\bibcite{lmfdb:hgcwa-14.12-3.0.2-2-2-3-3-3-3.1}{{LMF}25c}
\bibcite{lmfdb:hgcwa-14.12-4.0.2-2-2-2-2-2-2-3.5}{{LMF}25d}
\bibcite{lmfdb:hgcwa-14.14-1.0.2-2-2-2-2-2-7.1}{{LMF}25e}
\bibcite{lmfdb:nf-6.2.31213.1}{{LMF}25f}
\bibcite{miyaoka:extension_theorem}{Miy84}
\bibcite{malle_matzat:inverse_galois_theory}{MM18}
\bibcite{mustata:local_vanishing}{MOP20}
\bibcite{mumford:pathologies}{Mum61}
\bibcite{panov:continued_fractions}{Pan82}
\bibcite{reid:weighted_blowups}{QR21}
\bibcite{roulleau:canonical_sheaves}{RR14}
\bibcite{serrano:isotrivial_fibered_surfaces}{Ser96}
\bibcite{Shioda:unirational}{Shi77}
\bibcite{tate:endomorphisms}{Tat66}
\bibcite{tate:algebraic_cycles}{Tat94}
\bibcite{wiegold:multiplicators}{Wie57}
\expandafter\gdef\csname eqp@this@@@1@A@\endcsname{101.17203pt}
\expandafter\gdef\csname eqp@next@@@1@A@\endcsname{0pt}
\expandafter\gdef\csname eqp@this@@@1@B@\endcsname{36.2425pt}
\expandafter\gdef\csname eqp@next@@@1@B@\endcsname{0pt}
\expandafter\gdef\csname eqp@this@@@1@C@\endcsname{58.00931pt}
\expandafter\gdef\csname eqp@next@@@1@C@\endcsname{0pt}
\gdef \@abspage@last{60}
