\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Croote201616022}
\citation{Croote20181306}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Long paper 1 chapter title}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Result 1}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{eqn:paper1_eqn1}{{2.1}{2}{Result 1}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short figure caption for List of Figures}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:paper1_fig1}{{2.1}{3}{Short figure caption for List of Figures}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Result 2}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Short table caption for List of Tables}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:paper1_tab1}{{2.1}{4}{Short table caption for List of Tables}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{4}{section.2.4}\protected@file@percent }
\@setckpt{ch_paper1}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
}
