\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foliations in Positive Characteristic and $p$-Curvature}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:foliations}{{1}{1}{Foliations in Positive Characteristic and $p$-Curvature}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ put in the notation list, should I have a conventions section?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{23340214}{26416770}
\pgfsyspdfmark {pgfid6}{37471847}{26284256}
\pgfsyspdfmark {pgfid7}{38766183}{26151350}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foliations}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$p$-Curvature}{4}{section.1.2}\protected@file@percent }
\citation{katz:nilpotent_connections}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compatibility}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{prop:curvature_pullback_compatibility}{{1.2.9}{7}{}{theorem.1.2.9}{}}
\newlabel{prop:pullback_p_curvature}{{1.2.12}{9}{}{theorem.1.2.12}{}}
\citation{ekedahl:foliations}
\citation{jacobson:galois_theory_purely_inseparable}
\citation{ekedahl:foliations}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ekedahl's theory of positive characteristic foliations}{12}{section.1.3}\protected@file@percent }
\newlabel{section:Ekedahl}{{1.3}{12}{Ekedahl's theory of positive characteristic foliations}{section.1.3}{}}
\newlabel{thm:ekedahl}{{1.3.2}{12}{Ekedahl}{theorem.1.3.2}{}}
\newlabel{lem:tangent_leaf_pullback}{{1.3.3}{13}{}{theorem.1.3.3}{}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{ekedahl:foliations}{Eke87}
\bibcite{jacobson:galois_theory_purely_inseparable}{Jac44}
\bibcite{katz:nilpotent_connections}{Kat70}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{15}
