\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{preface_abstract.aux}
\@input{preface_acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rationality Problems}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unirationality: examples, obstructions and open problems}{2}{section.1.2}\protected@file@percent }
\citation{serre:unirational_fundamental_group}
\citation{ekedahl:unirational_fundamental_group}
\citation{CG72}
\citation{IM71}
\citation{AM72}
\newlabel{prop:tensor_forms_obstruction}{{1.2.5}{3}{}{theorem.1.2.5}{}}
\newlabel{thm:unirational_fundamental_group}{{1.2.6}{3}{Serre (1959) \cite {serre:unirational_fundamental_group}, Ekedahl (1983) \cite {ekedahl:unirational_fundamental_group}}{theorem.1.2.6}{}}
\citation{zariski:surface_examples}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Landscape in Positive Characteristic and Shioda's Conjecture}{4}{section.1.3}\protected@file@percent }
\citation{shioda:fermat_1974}
\citation{shioda-katsura:fermat_1979}
\citation{weil:counting_1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Shioda's Examples}{5}{subsection.1.3.1}\protected@file@percent }
\citation{shioda:unirational}
\citation{dolgachev:surface_example_russian_1966}
\citation{dolgachev:surface_example}
\citation{barlow:surface_example}
\newlabel{example:godeaux}{{1.3.7}{7}{}{theorem.1.3.7}{}}
\citation{IM71}
\citation{AM72}
\citation{CG72}
\citation{Kol95}
\citation{Voi15}
\citation{Tot16}
\citation{HPT19}
\citation{Sch19}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{13622058}{39270978}
\pgfsyspdfmark {pgfid13}{37471847}{39149081}
\pgfsyspdfmark {pgfid14}{38766183}{39016175}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unirationality of Moduli Spaces}{8}{section.1.4}\protected@file@percent }
\citation{harris-mumford:kodaira_dimension_Mg_I}
\citation{harris-mumford:kodaira_dimension_Mg_II}
\citation{logan:kodaira_dimension_marked_points}
\citation{farkas-jensen-payne:nonabelian_BN_divisor}
\citation{farkas-jensen-payne:kodaria_dimension_M22_M23}
\citation{Ruben:kodaira_2025}
\citation{sawin:M1n_not_uniruled}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{12463223}{11398140}
\pgfsyspdfmark {pgfid18}{37471847}{11276243}
\pgfsyspdfmark {pgfid19}{38766183}{11143337}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hyperbolicity}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Kobayashi Pseudodistance}{10}{subsection.1.5.1}\protected@file@percent }
\citation{barth:domains_hyperbolicity}
\citation{kirwan:nonRedGIT_hyperbolicity}
\citation{voisin:clemens_rational_curves}
\citation{coskun_riedl_hyperbolicity_quintic_surface}
\citation{yeong:hyperbolicity_hypersurfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algebraic Hyperbolicity}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Green--Griffiths--Lang conjecture}{13}{subsection.1.5.3}\protected@file@percent }
\citation{diverio_rousseau:exceptional_set_neq_GGL}
\citation{bogomolov:families_curves}
\citation{mcquillan:diophantine_approximation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Bogomolov's Boundedness Theorem}{14}{subsection.1.5.4}\protected@file@percent }
\newlabel{section:bogomolov_strategy}{{1.5.4}{14}{Bogomolov's Boundedness Theorem}{subsection.1.5.4}{}}
\citation{jouanolou:solutions_to_pfaff_equations}
\newlabel{lemma:holonomic_leaf}{{1.5.19}{16}{}{theorem.1.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Positive Characteristic}{16}{subsection.1.5.5}\protected@file@percent }
\citation{cadorel_generalized_jets}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ chapter:obstructions}{17}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{13641203}{46841855}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sec:quasi-hyperbolicity}{17}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{14228200}{46841855}
\pgfsyspdfmark {pgfid25}{37471847}{46709341}
\pgfsyspdfmark {pgfid26}{38766183}{46576435}
\pgfsyspdfmark {pgfid30}{37471847}{45300645}
\pgfsyspdfmark {pgfid31}{38766183}{45167739}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of Chapters}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foliations in Positive Characteristic and $p$-Curvature}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:foliations}{{2}{20}{Foliations in Positive Characteristic and $p$-Curvature}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ put in the notation list, should I have a conventions section?}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{23340214}{26416770}
\pgfsyspdfmark {pgfid35}{37471847}{26284256}
\pgfsyspdfmark {pgfid36}{38766183}{26151350}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foliations}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$p$-Curvature}{23}{section.2.2}\protected@file@percent }
\citation{katz:nilpotent_connections}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compatibility}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{prop:curvature_pullback_compatibility}{{2.2.9}{26}{}{theorem.2.2.9}{}}
\newlabel{prop:pullback_p_curvature}{{2.2.12}{28}{}{theorem.2.2.12}{}}
\citation{ekedahl:foliations}
\citation{jacobson:galois_theory_purely_inseparable}
\citation{ekedahl:foliations}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ekedahl's theory of positive characteristic foliations}{31}{section.2.3}\protected@file@percent }
\newlabel{section:Ekedahl}{{2.3}{31}{Ekedahl's theory of positive characteristic foliations}{section.2.3}{}}
\newlabel{thm:ekedahl}{{2.3.2}{31}{Ekedahl}{theorem.2.3.2}{}}
\newlabel{lem:tangent_leaf_pullback}{{2.3.3}{32}{}{theorem.2.3.3}{}}
\citation{Shioda:unirational}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descent for Product-Quotient Surfaces}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obstructions}{{3}{34}{Descent for Product-Quotient Surfaces}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}\protected@file@percent }
\newlabel{intro:thm:example}{{3.1.1}{34}{}{theorem.3.1.1}{}}
\citation{bogomolov:families_curves}
\newlabel{intro:thm:criterion}{{3.1.2}{35}{Theorem~\ref {thm:obstruction} + Theorem~\ref {thm:obstruction_elliptic}}{theorem.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ MOVE}{36}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19837341}{27973295}
\pgfsyspdfmark {pgfid58}{37471847}{27840781}
\pgfsyspdfmark {pgfid59}{38766183}{27707875}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rational curves on product-quotient surfaces}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:obstruction}{{3.2}{37}{Rational curves on product-quotient surfaces}{section.3.2}{}}
\newlabel{def:diagonal}{{3.2.1}{37}{}{theorem.3.2.1}{}}
\citation{mumford:pathologies}
\citation{cossec:enriques_surfaces}
\citation{liedtke:enriques_unirational}
\newlabel{thm:obstruction}{{3.2.3}{38}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bogomolov's strategy for boundedness of curves in characteristic zero}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:bogomolov_strategy}{{3.2.1}{38}{Bogomolov's strategy for boundedness of curves in characteristic zero}{subsection.3.2.1}{}}
\newlabel{lemma:holonomic_leaf}{{3.2.6}{39}{}{theorem.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proof of Theorem~\ref {thm:obstruction}}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:descent_step}{{3.2.2}{41}{Proof of Theorem~\ref {thm:obstruction}}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descent of a rational curve (red) along $X \to X' = X^{1,0}$. Beginning with a rational curve $h : \mathbb  {P}^1 \to X$ lifting to a curve on $S$ tangent to the foliation $\mathcal  {F}$ -- represented here by the curve being formed from segments tangent to the fibers of $\pi _2$ -- it is the pullback of a rational curve $h'$ on $X'$ with $\deg {\pi _2 \circ h} = p \deg {\pi _2 \circ h'}$. Exceptional divisors of the resolution (curves of type (1) in yellow) and fibers of either projection that are rational (curves of type (2) in green) are pulled back to themselves. However, rational components of $V(\omega ^{1,0})$ (curves of type (3) in blue) have their pullback under partial Frobenius again rational of $p$ times the degree. Such a pullback is denoted on $X$ (blue, marked as $p$-th order tangent to the fibers of $\pi _2$).}}{41}{figure.3.1}\protected@file@percent }
\newlabel{rmk:counting}{{3.2.7}{44}{}{theorem.3.2.7}{}}
\citation{church:lang_product_quotient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Elliptic curves}{45}{subsection.3.2.3}\protected@file@percent }
\newlabel{thm:obstruction_elliptic}{{3.2.9}{45}{}{theorem.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Invariants of product-quotient surfaces}{46}{section.3.3}\protected@file@percent }
\citation{Fulton:toric_varieties}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finite quotient singularities}{47}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:quotient_sing}{{3.3.1}{47}{Finite quotient singularities}{subsection.3.3.1}{}}
\citation{bauer:classification}
\citation{bauer:classification}
\citation{bauer:classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chern numbers}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{prop:chern_numerics}{{3.3.5}{48}{}{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The fundamental group}{49}{subsection.3.3.3}\protected@file@percent }
\newlabel{section:pi_1}{{3.3.3}{49}{The fundamental group}{subsection.3.3.3}{}}
\citation{kollar:shafarevich_maps}
\citation{armstrong:orbit_space_1965}
\citation{armstrong:orbit_space_1968}
\citation{bauer:fundamental_groups}
\citation{bauer:fundamental_groups}
\citation{bauer:fundamental_groups}
\citation{bauer:fundamental_groups}
\newlabel{lemma:fund_group_torsion}{{3.3.9}{50}{}{theorem.3.3.9}{}}
\newlabel{cor:finite_pi1}{{3.3.11}{51}{}{theorem.3.3.11}{}}
\newlabel{prop:extends_good_presentation_normally_generated}{{3.3.13}{52}{}{theorem.3.3.13}{}}
\newlabel{example:odd_dihedral}{{3.3.15}{52}{}{theorem.3.3.15}{}}
\citation{bauer:classification}
\citation{bauer:classification}
\citation{bauer:classification}
\newlabel{example:reflection_dihedral}{{3.3.16}{53}{}{theorem.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Computing the basket of singularities}{53}{subsection.3.3.4}\protected@file@percent }
\newlabel{section:basket}{{3.3.4}{53}{Computing the basket of singularities}{subsection.3.3.4}{}}
\newlabel{rmk:baseket_depends_only_conjugacy_multiset}{{3.3.17}{54}{}{theorem.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Supersingularity and \'{e}tale\xspace  cohomology}{54}{subsection.3.3.5}\protected@file@percent }
\newlabel{lem:supersingular_domination}{{3.3.18}{54}{}{theorem.3.3.18}{}}
\citation{tate:endomorphisms}
\citation{tate:algebraic_cycles}
\citation{church:lang_product_quotient}
\citation{roulleau:canonical_sheaves}
\citation{roulleau:canonical_sheaves}
\newlabel{cor:curves_supersingular}{{3.3.19}{55}{}{theorem.3.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existence of symmetric differential forms}{55}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constructing a bundle of diagonal forms}{55}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:diagonal_forms}{{3.4.1}{55}{Constructing a bundle of diagonal forms}{subsection.3.4.1}{}}
\citation{kovacs:rational_singularities}
\citation{miyaoka:extension_theorem}
\citation{greb:extension_theorems}
\newlabel{lem:klt_push_pull_canonical}{{3.4.2}{56}{}{theorem.3.4.2}{}}
\newlabel{thm:miyaoka_extension}{{3.4.3}{56}{}{theorem.3.4.3}{}}
\citation{greb:differential_forms}
\newlabel{lem:pole_order}{{3.4.4}{57}{}{theorem.3.4.4}{}}
\citation{mustata:local_vanishing}
\citation{greb:differential_forms}
\citation{mustata:local_vanishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerical criteria}{59}{subsection.3.4.2}\protected@file@percent }
\newlabel{prop:numerical_volume}{{3.4.5}{59}{}{theorem.3.4.5}{}}
\citation{bauer:classification}
\citation{roulleau:canonical_sheaves}
\newlabel{cor:numerical_criterion}{{3.4.6}{60}{}{theorem.3.4.6}{}}
\citation{roulleau:canonical_sheaves}
\citation{bruin:an-singularities}
\citation{roulleau:canonical_sheaves}
\citation{bruin:an-singularities}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results for Large Groups}{61}{subsection.3.4.3}\protected@file@percent }
\citation{panov:continued_fractions}
\citation{liehl:dedekind_sums}
\citation{wiegold:multiplicators}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quasi-hyperbolic and non-quasi-hyperbolic surfaces (REVIEW)}{64}{section.3.5}\protected@file@percent }
\newlabel{sec:quasi-hyperbolicity}{{3.5}{64}{Quasi-hyperbolic and non-quasi-hyperbolic surfaces (REVIEW)}{section.3.5}{}}
\citation{laz:positivity_I}
\citation{laz:positivity_I}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ find citation}{65}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{13275298}{14741166}
\pgfsyspdfmark {pgfid87}{37471847}{14619269}
\pgfsyspdfmark {pgfid88}{38766183}{14486363}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ need to square with previous stable base locus claim (is it right for elliptic curves, no bigness assumption).}{66}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{7104429}{39865853}
\pgfsyspdfmark {pgfid92}{37471847}{39733339}
\pgfsyspdfmark {pgfid93}{38766183}{39600433}
\newlabel{thm:quasi-hyperbolic_criterion}{{3.5.5}{66}{}{theorem.3.5.5}{}}
\citation{serrano:isotrivial_fibered_surfaces}
\citation{serrano:isotrivial_fibered_surfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quasi-hyperbolic examples}{68}{subsection.3.5.1}\protected@file@percent }
\citation{lang_product_quotient}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ILLUSTRATE WITH A TIKZ PICTURE}{70}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{7104429}{13034665}
\pgfsyspdfmark {pgfid97}{37471847}{12902151}
\pgfsyspdfmark {pgfid98}{38766183}{12769245}
\citation{lang_product_quotient}
\citation{bauer:classification}
\citation{bauer:fundamental_groups}
\citation{bauer:fundamental_groups}
\@writefile{toc}{\contentsline {subsubsection}{Non-quasi-hyperbolic examples}{75}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constructions and examples}{77}{section.3.6}\protected@file@percent }
\newlabel{section:examples}{{3.6}{77}{Constructions and examples}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hurwitz curves of genus $14$}{77}{subsection.3.6.1}\protected@file@percent }
\citation{lmfdb:nf-6.2.31213.1}
\citation{lmfdb:hgcwa-14.1092-25.0.2-3-7.1}
\citation{lmfdb:hgcwa-14.1092-25.0.2-3-7}
\citation{church:github}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Subgroup lattice of $\mathrm  {PSL}_2(\mathbb  {F}_{13})$ up to conjugacy. The small numbers in gray represent the number of conjugate copies of a subgroup.}}{79}{figure.3.2}\protected@file@percent }
\newlabel{fig:subgroups}{{3.2}{79}{Subgroup lattice of $\PSL _2(\FF _{13})$ up to conjugacy. The small numbers in gray represent the number of conjugate copies of a subgroup}{figure.3.2}{}}
\citation{elkies:supersingular}
\@writefile{toc}{\contentsline {subsubsection}{Supersingularity}{80}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Proof of Theorem~\ref {intro:thm:example}}{80}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lattice of intermediate curves of the cover $C \to \mathbb  {P}^1$ up to conjugacy with their genera marked. The small numbers in gray represent the number of isomorphic conjugate copies of a curve represented as a particular quotient.}}{81}{figure.3.3}\protected@file@percent }
\newlabel{fig:subgroups_genera}{{3.3}{81}{Lattice of intermediate curves of the cover $C \to \P ^1$ up to conjugacy with their genera marked. The small numbers in gray represent the number of isomorphic conjugate copies of a curve represented as a particular quotient}{figure.3.3}{}}
\citation{SGA1}
\citation{SGA1}
\citation{malle_matzat:inverse_galois_theory}
\citation{lmfdb:hgcwa-14.14-1.0.2-2-2-2-2-2-7.1}
\@writefile{toc}{\contentsline {subsubsection}{The Galois action on monodromy classes}{83}{section*.15}\protected@file@percent }
\newlabel{section:galois_action}{{3.6.2}{83}{The Galois action on monodromy classes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case: $H \cong D_{7}$}{83}{section*.16}\protected@file@percent }
\newlabel{section:case_D7}{{3.6.2}{83}{Case: $H \cong D_{7}$}{section*.16}{}}
\citation{church:github}
\newlabel{example:twists_have_different_numerics}{{3.6.2}{84}{}{theorem.3.6.2}{}}
\citation{lmfdb:hgcwa-14.12-4.0.2-2-2-2-2-2-2-3.5}
\@writefile{toc}{\contentsline {subsubsection}{Case: $H \cong D_{6}$}{85}{section*.17}\protected@file@percent }
\newlabel{section:case_D6}{{3.6.2}{85}{Case: $H \cong D_{6}$}{section*.17}{}}
\citation{lmfdb:hgcwa-14.12-3.0.2-2-2-3-3-3-3.1}
\@writefile{toc}{\contentsline {subsubsection}{Case: $H \cong A_4$}{86}{section*.18}\protected@file@percent }
\newlabel{section:case_A4}{{3.6.2}{86}{Case: $H \cong A_4$}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cyclic quotient singularities in mixed characteristic}{87}{section.3.7}\protected@file@percent }
\newlabel{lemma:etale_fixed_locus}{{3.7.1}{87}{}{theorem.3.7.1}{}}
\citation{obus:wild_quotient}
\citation{obus:wild_quotient}
\newlabel{lemma:is_cyclic_quotient}{{3.7.2}{88}{}{theorem.3.7.2}{}}
\newlabel{prop:arithmetic_resolution}{{3.7.3}{88}{}{theorem.3.7.3}{}}
\citation{reid:weighted_blowups}
\citation{carayol:representations}
\citation{kisin:integral_models}
\citation{gonzalez-diez:galois_moduli}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supersingular Reduction of Hurwitz Curves}{90}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{90}{section.4.1}\protected@file@percent }
\citation{Conder:survey}
\citation{Conder:update}
\citation{Conder:survey}
\citation{Conder:update}
\citation{Conder:survey}
\citation{Conder:update}
\citation{Macbeath:eightfold}
\citation{macbeath:hurwitz_theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Hurwitz curves of genus $g \le 100$. Here $G$ is the automorphism group (of which there is a unique isomorphism class for each genus in the table), $N$ is the number of non-isomorphic geometric curves of genus $g$, and $\Out  (G)$ is the outer automorphism group of $G$ \cite  {Conder:survey, Conder:update}.}}{91}{figure.4.1}\protected@file@percent }
\newlabel{table:low_genus}{{4.1}{91}{The Hurwitz curves of genus $g \le 100$. Here $G$ is the automorphism group (of which there is a unique isomorphism class for each genus in the table), $N$ is the number of non-isomorphic geometric curves of genus $g$, and $\Out (G)$ is the outer automorphism group of $G$ \cite {Conder:survey, Conder:update}}{figure.4.1}{}}
\citation{Oort:subvarieties}
\citation{tate:endomorphisms}
\citation{elkies:supersingular}
\citation{fischer:hurwitz_auts}
\newlabel{thm:main_3_7_14}{{4.1.1}{92}{}{theorem.4.1.1}{}}
\newlabel{thm:main_17}{{4.1.3}{92}{}{theorem.4.1.3}{}}
\citation{lang:frobenius_distributions}
\citation{shimura:curves}
\citation{elkies:supersingular}
\citation{shimura:curves}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shimura curves}{93}{section.4.2}\protected@file@percent }
\newlabel{sec:shimura}{{4.2}{93}{Shimura curves}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Canonical models of Shimura curves}{93}{subsection.4.2.1}\protected@file@percent }
\citation{milne:canonical_models}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ review}{94}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{16972577}{22025419}
\pgfsyspdfmark {pgfid109}{37471847}{21892905}
\pgfsyspdfmark {pgfid110}{38766183}{21759999}
\citation{shimura:curves}
\newlabel{thm:canonical_models}{{4.2.1}{95}{}{theorem.4.2.1}{}}
\newlabel{lem:automorphisms_defined_over_reflex}{{4.2.2}{95}{}{theorem.4.2.2}{}}
\citation{voight:quaternion_algebras}
\citation{Voight:explicit_methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Congruence subgroups}{96}{subsection.4.2.2}\protected@file@percent }
\citation{shimura:curves}
\citation{elkies:klein_quartic}
\citation{lmfdb:nf-6.2.31213.1}
\citation{voight:triangle_groups}
\citation{voight:thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Certain Hurwitz curves as Shimura curves}{98}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:shimura_as_hurwitz}{{4.2.3}{98}{Certain Hurwitz curves as Shimura curves}{subsection.4.2.3}{}}
\citation{shimura:curves}
\citation{shimura:curves}
\citation{lmfdb:hgcwa-14.1092-25.0.2-3-7}
\citation{shimura:curves}
\citation{voight:triangle_groups}
\citation{lmfdb:grp-1092.25.14b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prime ideals of $\mathcal  {O}_{K_+}$ ordered by norm. Here $m$ is the number of Galois conjugate prime ideals which all give distinct Hurwitz curves (see \cite  [3.19.2]{shimura:curves}) each having genus $g$ and automorphism group $G$.}}{99}{figure.4.2}\protected@file@percent }
\newlabel{app:thm:isogeny_decomp_defined_over_K}{{4.2.5}{99}{}{theorem.4.2.5}{}}
\citation{elkies:supersingular}
\newlabel{app:cor:supersingular_reduction}{{4.2.6}{100}{}{theorem.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arithmetic of the first Hurwitz triplet}{100}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quaternionic modular forms}{100}{subsection.4.3.1}\protected@file@percent }
\citation{lmfdb}
\citation{zhang:heegner_points}
\citation{carayol:representations}
\citation{hida:abelian_varieties}
\citation{Voight:computing_hecke}
\citation{Voight:explicit_methods}
\citation{zywina:images_of_galois}
\citation{shimura:curves}
\newlabel{thm:jacquet_langlands}{{4.3.2}{102}{Eichler--Shimizu--Jacquet--Langlands correspondence}{theorem.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conjugation isomorphisms between Shimura curves}{102}{subsection.4.3.2}\protected@file@percent }
\newlabel{lem:eicher_approximation}{{4.3.3}{102}{Eichler Approximation}{theorem.4.3.3}{}}
\citation{deligne:schemas_modules}
\newlabel{prop:conjugation_isomorphism}{{4.3.4}{103}{}{theorem.4.3.4}{}}
\newlabel{example:conjugation_p_squared_level}{{4.3.5}{103}{}{theorem.4.3.5}{}}
\citation{lmfdb:hmf-3.3.49.1-169.4-a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$\Jac  (\mathcal  {X}^{\mathrm  {Hur}}(\mathfrak  {p}_{13}))$}{104}{subsection.4.3.3}\protected@file@percent }
\citation{carayol:representations}
\citation{kisin:integral_models}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genus $3$}{105}{section.4.4}\protected@file@percent }
\newlabel{sec:genus3}{{4.4}{105}{Genus $3$}{section.4.4}{}}
\newlabel{section:models}{{4.4}{105}{Genus $3$}{section.4.4}{}}
\citation{elkies:klein_quartic}
\citation{elkies:klein_quartic}
\citation{church:github}
\citation{elkies:supersingular}
\citation{top:counting_points_on_fricke_macbeath}
\citation{wolfart:CM_jacobians}
\citation{macbeath:hurwitz_theorem}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genus $7$}{107}{section.4.5}\protected@file@percent }
\newlabel{sec:genus7}{{4.5}{107}{Genus $7$}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Genus $17$}{107}{section.4.6}\protected@file@percent }
\newlabel{sec:genus17}{{4.6}{107}{Genus $17$}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Macbeath's construction}{107}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Arithmetic aspects of Macbeath's construction}{108}{subsection.4.6.2}\protected@file@percent }
\citation{elkies:klein_quartic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The mod $2$ representation of the Klein quartic (REVIEW)}{110}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:mod2_rep}{{4.6.3}{110}{The mod $2$ representation of the Klein quartic (REVIEW)}{subsection.4.6.3}{}}
\citation{elkies:klein_quartic}
\newlabel{prop:klein_mod2_rep}{{4.6.1}{111}{}{theorem.4.6.1}{}}
\citation{Macbeath:eightfold}
\citation{Conder:survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}The Jacobian of $X_{17}$}{112}{subsection.4.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ this is redundant, and fix the notation}{112}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{22895001}{5579654}
\pgfsyspdfmark {pgfid130}{37471847}{5447140}
\pgfsyspdfmark {pgfid131}{38766183}{5314234}
\citation{aaron:torelli_map}
\citation{bruin:prym_genus_3}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prym varieties of degree $2$ covers of genus $3$ curves}{114}{section.4.7}\protected@file@percent }
\citation{bruin:prym_genus_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Setup for the arithmetic aspects of Prym varieties}{115}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Theta characteristics and bitangents}{116}{subsection.4.7.2}\protected@file@percent }
\citation{harris:theta_chars}
\citation{johnson:spin_structures}
\citation{atiyah:spin_structures}
\citation{farkas:theta}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE}{117}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{9751559}{16206950}
\pgfsyspdfmark {pgfid139}{37471847}{16074436}
\pgfsyspdfmark {pgfid140}{38766183}{15941530}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what did Frobenius do}{117}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{7104429}{5868600}
\pgfsyspdfmark {pgfid144}{37471847}{5736086}
\pgfsyspdfmark {pgfid145}{38766183}{5603180}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Plane quartics}{118}{subsection.4.7.3}\protected@file@percent }
\newlabel{lem:syzygetic_lines}{{4.7.4}{118}{}{theorem.4.7.4}{}}
\citation{church:github}
\citation{sturmfels:bitangent_computation}
\citation{edge:1938}
\citation{sturmfels:bitangent_computation}
\citation{church:github}
\citation{church:github}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cite}{119}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{8723083}{45662570}
\pgfsyspdfmark {pgfid149}{37471847}{45530056}
\pgfsyspdfmark {pgfid150}{38766183}{45397150}
\citation{igusa_genus_2}
\citation{Ibukiyama-Katsura-Oort}
\citation{Ibukiyama-Katsura-Oort}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Symmetric genus $2$ curves}{120}{subsection.4.7.4}\protected@file@percent }
\newlabel{lem:stabilizer_prym_kernel}{{4.7.6}{122}{}{theorem.4.7.6}{}}
\citation{church:github}
\citation{church:github}
\newlabel{lemma:prym_decomposition}{{4.7.7}{123}{}{theorem.4.7.7}{}}
\citation{lmfdb:nf-4.0.1372.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Results on the structure of Pryms}{124}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The twisted Klein quartic}{124}{section*.24}\protected@file@percent }
\newlabel{table:Klein_orbits}{{4.7.5}{124}{The twisted Klein quartic}{section*.24}{}}
\citation{lmfdb:mc-8.48.1.bv.1}
\citation{lmfdb:ec-32.a1}
\@writefile{toc}{\contentsline {subsubsection}{The Fermat quartic}{125}{section*.25}\protected@file@percent }
\newlabel{table:Fermat_orbits}{{4.7.5}{125}{The Fermat quartic}{section*.25}{}}
\citation{lmfdb:ec-15.a5}
\citation{lmfdb:ec-128.a2}
\@writefile{toc}{\contentsline {subsubsection}{The $S_4$ Edge quartic}{126}{section*.26}\protected@file@percent }
\newlabel{table:Edge_orbits}{{4.7.5}{126}{The $S_4$ Edge quartic}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}The $16$-torsion congruence for $X_{17, \mathrm  {Fermat}}$}{126}{subsection.4.7.6}\protected@file@percent }
\newlabel{sec:17_Fermat}{{4.7.6}{126}{The $16$-torsion congruence for $X_{17, \mathrm {Fermat}}$}{subsection.4.7.6}{}}
\newlabel{thm:Fermat_congruence}{{4.7.8}{127}{}{theorem.4.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}New counterexamples to the Shioda conjecture}{128}{subsection.4.7.7}\protected@file@percent }
\newlabel{section:new_counterexamples}{{4.7.7}{128}{New counterexamples to the Shioda conjecture}{subsection.4.7.7}{}}
\citation{church:github}
\citation{jao_supersingular}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}The $4$-torsion obstruction for $X_{9, \mathrm  {Klein}}$ (REVIEW)}{129}{subsection.4.7.8}\protected@file@percent }
\newlabel{sec:Klein_supersingular_covers}{{4.7.8}{129}{The $4$-torsion obstruction for $X_{9, \mathrm {Klein}}$ (REVIEW)}{subsection.4.7.8}{}}
\citation{lmfdb:ecnf-2.2.28.1-16.1-a1}
\citation{lmfdb:mf-112.2.f.b}
\citation{bayer_pilar:hasse-witt_modular_curves}
\citation{wang:distribution_supersingular_primes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Collinear triple of anti-flags in $J[2] \cong M \oplus M^{\vee }$. Three points collinear on the line $m = \{4,5,6\}$ meaning $P_4 + P_5 + P_6 = 0$ in $M$. Three lines concurrent through $P_1$ meaning $\ell _1 + \ell _2 + \ell _3 = 0$ in $M^{\vee }$. Each point is colored to match its paired line ($P_i \notin \ell _i$): \textcolor {lineB}{$4 \leftrightarrow \ell _2 = \{1,5,3\}$}\,,\hskip 1em\relax \textcolor {lineA}{$5 \leftrightarrow \ell _1 = \{1,6,2\}$}\,,\hskip 1em\relax \textcolor {lineC}{$6 \leftrightarrow \ell _3 = \{1,7,4\}$}. }}{130}{figure.4.3}\protected@file@percent }
\newlabel{thm:numerical_coincidence}{{4.7.10}{131}{}{theorem.4.7.10}{}}
\citation{lmfdb:nf-16.0.24759631762948096.2}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Some interesting curves of genus $5$}{134}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foliated Descent in General}{136}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:descent}{{5}{136}{Foliated Descent in General}{chapter.5}{}}
\citation{bogomolov:families_curves}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descent using an arbitrary symmetric form}{137}{section.5.1}\protected@file@percent }
\newlabel{lemma:holonomic_leaf}{{5.1.2}{138}{}{theorem.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The formulation in families}{139}{subsection.5.1.1}\protected@file@percent }
\newlabel{section:formulation_in_families}{{5.1.1}{139}{The formulation in families}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descent I: the algorithm}{140}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE}{140}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{19748803}{10567138}
\pgfsyspdfmark {pgfid167}{37471847}{10434624}
\pgfsyspdfmark {pgfid168}{38766183}{10301718}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descent II: the degree bound}{141}{section.5.3}\protected@file@percent }
\newlabel{diag:infinite_brach}{{5.1}{142}{Descent II: the degree bound}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Replacing $X$ to modify the covering family}{142}{subsection.5.3.1}\protected@file@percent }
\citation{raynaud-gruson:flatification}
\newlabel{lemma:replace_by_quasi-finite}{{5.3.1}{143}{}{theorem.5.3.1}{}}
\citation{rydh:functorial_flatification}
\citation{lipman:desingularization}
\newlabel{lemma:descent_remains_quasi-finite}{{5.3.3}{145}{}{theorem.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Canonical degree change in the quotient}{146}{subsection.5.3.2}\protected@file@percent }
\newlabel{lemma:degree_of_rank_1_foliation}{{5.3.4}{146}{}{theorem.5.3.4}{}}
\newlabel{prop:decrease_canonical_degree_quotient}{{5.3.6}{147}{}{theorem.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Canonical degree change in the covering construction}{148}{subsection.5.3.3}\protected@file@percent }
\newlabel{lem:birational_finite_duality_map}{{5.3.7}{148}{}{theorem.5.3.7}{}}
\newlabel{eq:total_space_canonical_degree}{{5.2}{149}{Canonical degree change in the covering construction}{equation.5.3.2}{}}
\newlabel{eq:inequality_canonical_degree_singular}{{5.3}{150}{Canonical degree change in the covering construction}{equation.5.3.3}{}}
\newlabel{eq:inequality_canonical_degree_normalization}{{5.5}{150}{Canonical degree change in the covering construction}{equation.5.3.5}{}}
\newlabel{eq:covering_canonical_degree_inequality}{{5.6}{151}{Canonical degree change in the covering construction}{equation.5.3.6}{}}
\newlabel{eq:covering_canonical_degree_inequality_genus_lt_1}{{5.7}{151}{Canonical degree change in the covering construction}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The main inequality}{151}{subsection.5.3.4}\protected@file@percent }
\newlabel{thm:main_algorithm_non_terminating_case}{{5.3.9}{153}{}{theorem.5.3.9}{}}
\citation{mumford:abelian_varieties}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-uniruled Hilbert Modular Varieties}{154}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hilbert}{{6}{154}{Non-uniruled Hilbert Modular Varieties}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Hilbert Modular Varieties}{154}{subsection.6.0.1}\protected@file@percent }
\citation{milne:shimura_varieties}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Shimura Varieties}{156}{subsection.6.0.2}\protected@file@percent }
\citation{milne:shimura_varieties}
\citation{milne:shimura_varieties}
\citation{milne:shimura_varieties}
\citation{milne:shimura_varieties}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Hilbert Modular Varieties as Shimura Varieties}{157}{subsection.6.0.3}\protected@file@percent }
\citation{milne:shimura_varieties}
\citation{milne:shimura_varieties}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explanation of the importance of SV5}{159}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{7104429}{24263167}
\pgfsyspdfmark {pgfid192}{37471847}{24130653}
\pgfsyspdfmark {pgfid193}{38766183}{23997747}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Axiom (SV5) is important because it ensures that the Shimura variety $\mathrm  {Sh}_K(G, X)$ admits a moduli interpretation as a fine moduli space for abelian varieties with additional structures (at sufficiently small level $K$). Without (SV5), the center of $G$ acts nontrivially on the universal family, obstructing the descent of tautological bundles and preventing a clean moduli interpretation. In the Hilbert case, the failure of (SV5) for $G^{\Hilb  }$ is the reason we must pass to the PEL variant $G^{\mathrm  {PEL}}$.}{159}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{7104429}{24263167}
\pgfsyspdfmark {pgfid197}{37471847}{21094243}
\pgfsyspdfmark {pgfid198}{38766183}{20961337}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}PEL Hilbert modular varieties}{159}{subsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PEL Shimura varieties}{159}{section*.30}\protected@file@percent }
\citation{milne:shimura_varieties}
\citation{milne:shimura_varieties}
\@writefile{toc}{\contentsline {subsubsection}{PEL Shimura datum for a Hilbert modular variety}{160}{section*.31}\protected@file@percent }
\newlabel{section:PEL_variant}{{6.0.4}{160}{PEL Shimura datum for a Hilbert modular variety}{section*.31}{}}
\citation{milne:shimura_varieties}
\citation{goren_deshalit:foliations_shimura}
\citation{diamond:serre_weight}
\citation{diamond:hilbert_modular}
\citation{katz:p-adic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ justify}{162}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{13679001}{36634940}
\pgfsyspdfmark {pgfid204}{37471847}{36502426}
\pgfsyspdfmark {pgfid205}{38766183}{36369520}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Clarify the role of $\mathrm  {SL}_2(\mathcal  {O}_F \oplus \mathfrak  {a})$ in the PEL setting.}{162}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{7104429}{26834675}
\pgfsyspdfmark {pgfid209}{37471847}{26702161}
\pgfsyspdfmark {pgfid210}{38766183}{26569255}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Moduli Problems}{162}{section.6.1}\protected@file@percent }
\citation{rapoport:compactifications}
\citation{deligne:pappas_singularities}
\citation{deligne:pappas_singularities}
\citation{chai:compactifications}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unit action on polarizations}{165}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:isom_trivial_action_subgroup}{{6.1}{165}{Unit action on polarizations}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hilbert modular varieties of level $U$}{165}{subsection.6.1.2}\protected@file@percent }
\citation{SGA1}
\citation{diamond:serre_weight}
\citation{diamond:serre_weight}
\citation{diamond:serre_weight}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ find citation}{166}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{12447972}{13501932}
\pgfsyspdfmark {pgfid225}{37471847}{13380035}
\pgfsyspdfmark {pgfid226}{38766183}{13247129}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verify relationship between the Pappas-Rapoport integral model and the canonical model of Shimura.}{166}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{7104429}{7550225}
\pgfsyspdfmark {pgfid230}{37471847}{7417711}
\pgfsyspdfmark {pgfid231}{38766183}{7284805}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Understand why the connected components of $Y_U$ are defined over $\mathbb  {Q}$; see Milne \S  14 on canonical models.}{166}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{7104429}{7550225}
\pgfsyspdfmark {pgfid235}{37471847}{965441}
\pgfsyspdfmark {pgfid236}{38766183}{832535}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Understand the quotient action via Milne p.119.}{166}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{7104429}{7550225}
\pgfsyspdfmark {pgfid240}{37471847}{-5486829}
\pgfsyspdfmark {pgfid241}{38766183}{-5619735}
\citation{deligne_pappas:singularities}
\citation{diamond:serre_weight}
\citation{deligne_pappas:singularities}
\citation{katz:p-adic}
\citation{goren_deshalit:foliations_shimura}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Connected components}{167}{subsection.6.1.3}\protected@file@percent }
\citation{katz:p-adic}
\citation{rapoport:compactifications}
\citation{katz:p-adic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verify that $Y^{\mathfrak  {c}}_{00}(N)$ also has geometrically integral fibers; this should follow from $Y^{\mathfrak  {c}}(N) \to Y^{\mathfrak  {c}}_{00}(N)$ being surjective with connected fibers.}{168}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{7104429}{29671785}
\pgfsyspdfmark {pgfid249}{37471847}{29539271}
\pgfsyspdfmark {pgfid250}{38766183}{29406365}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Decide notation: swap to $\mathcal  {O}$ or continue with $W(\kappa )$ following de Shalit's convention.}{168}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{7104429}{29671785}
\pgfsyspdfmark {pgfid254}{37471847}{20809761}
\pgfsyspdfmark {pgfid255}{38766183}{20676855}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Tautological bundles and linearizations}{168}{subsection.6.1.4}\protected@file@percent }
\newlabel{eq:c-polarized_sheaf_identity}{{6.2}{169}{Tautological bundles and linearizations}{equation.6.1.2}{}}
\newlabel{eq:equivariant_c-polarized_sheaf_identity}{{6.3}{170}{Tautological bundles and linearizations}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}The Kodaira-Spencer isomorphism}{170}{subsection.6.1.5}\protected@file@percent }
\citation{katz:p-adic}
\newlabel{eq:kodaira-spencer_isomorphism}{{6.4}{171}{The Kodaira-Spencer isomorphism}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Descent to $Y_U$}{171}{subsection.6.1.6}\protected@file@percent }
\newlabel{section:descent_to_YU}{{6.1.6}{171}{Descent to $Y_U$}{subsection.6.1.6}{}}
\newlabel{condition_descent_star}{{6.1.6}{171}{Descent to $Y_U$}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tautological Foliations}{172}{section.6.2}\protected@file@percent }
\newlabel{sec:tautological_foliations}{{6.2}{172}{Tautological Foliations}{section.6.2}{}}
\citation{goren_deshalit:foliations_shimura}
\citation{goren:lectures_HMV}
\citation{goren:lectures_HMV}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$p$-curvature and Hasse invariants}{174}{subsection.6.2.1}\protected@file@percent }
\citation{goren_deshalit:foliations_shimura}
\citation{goren_deshalit:foliations_shimura}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what about the other factors?}{175}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{16720920}{34699010}
\pgfsyspdfmark {pgfid270}{37471847}{34566496}
\pgfsyspdfmark {pgfid271}{38766183}{34433590}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Quotients and Iwahori level structure}{175}{subsection.6.2.2}\protected@file@percent }
\citation{pappas:arithmetic}
\@writefile{toc}{\contentsline {subsubsection}{Hilbert modular schemes with Iwahori level structure at $p$}{176}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Atkin-Lehner map}{176}{section*.42}\protected@file@percent }
\citation{pappas:arithmetic}
\citation{stamm:iwahori}
\citation{goren_deshalit:foliations_shimura}
\citation{goren_deshalit:foliations_shimura}
\citation{goren_deshalit:foliations_shimura}
\citation{pappas:arithmetic}
\citation{goren_deshalit:foliations_shimura}
\citation{goren_deshalit:foliations_shimura}
\citation{goren_deshalit:foliations_shimura}
\citation{goren_deshalit:foliations_shimura}
\newlabel{thm:foliation_quotient}{{6.2.7}{178}{}{theorem.6.2.7}{}}
\citation{goren_deshalit:foliations_shimura}
\citation{baily_borel:compactification}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Descent to non-PEL Hilbert modular varieties}{179}{subsection.6.2.3}\protected@file@percent }
\newlabel{thm:YU_foliations}{{6.2.8}{179}{}{theorem.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compactifications}{179}{section.6.3}\protected@file@percent }
\citation{AMRT:smooth_compactifications}
\citation{chai:arithmetic_compactifications}
\citation{chai:arithmetic_compactifications}
\citation{AMRT:smooth_compactifications}
\citation{chai:arithmetic_compactifications}
\citation{AMRT:smooth_compactifications}
\citation{chai:arithmetic_compactifications}
\citation{chai:arithmetic_compactifications}
\citation{mumford:analytic_degeneration}
\citation{chai:arithmetic_compactifications}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citations: the natural action on $Y^{\mathfrak  {c}}(N)$ extends (see \cite  [Ch.\,III]{AMRT:smooth_compactifications} and \cite  [\S  3.5]{chai:arithmetic_compactifications}).}{181}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{17873829}{20503280}
\pgfsyspdfmark {pgfid288}{37471847}{20370766}
\pgfsyspdfmark {pgfid289}{38766183}{20237860}
\citation{rapoport:compactifications}
\citation{rapoport:compactifications}
\citation{lan:compactifications_PEL}
\citation{tian_xiao:cohomology_and_classicality}
\citation{diamond_shurman:first_course}
\citation{diamond_shurman:first_course}
\citation{rousseau:curves_hilbert_modular}
\newlabel{eq:extended_kodaira_spencer}{{6.5}{182}{Compactifications}{equation.6.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\  This quotient is smooth: for sufficiently small $U$ (i.e.\ $N \ge 3$), the group $G_{U,N}$ acts freely on $\overline  {Y^{\mathfrak  {c}}(N)}^{\Sigma }$ by the Diamond Lemma \cite  [Lemma~2.4.1]{diamond_shurman:first_course}, and the cone decomposition $\Sigma $ was chosen to be $G_{U,N}$-invariant, so the quotient inherits smoothness.}{182}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{27679294}{6340102}
\pgfsyspdfmark {pgfid294}{37471847}{6207588}
\pgfsyspdfmark {pgfid295}{38766183}{6074682}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Existence of Symmetric Forms}{183}{section.6.4}\protected@file@percent }
\newlabel{sec:existence_of_symmetric_forms_hilbert}{{6.4}{183}{Existence of Symmetric Forms}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Birational invariance of effective foliation data}{183}{subsection.6.4.1}\protected@file@percent }
\newlabel{section:birational_invariance_of_effective_foliation_data}{{6.4.1}{183}{Birational invariance of effective foliation data}{subsection.6.4.1}{}}
\newlabel{prop:pullback_effective_foliation_data}{{6.4.1}{184}{}{theorem.6.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE IN THE TEXT WHERE I DEFINE PULLBACK FOLIATIONS}{184}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{25112576}{33302329}
\pgfsyspdfmark {pgfid301}{37471847}{33169815}
\pgfsyspdfmark {pgfid302}{38766183}{33036909}
\citation{rousseau:curves_hilbert_modular}
\newlabel{prop:hartog_effective_foliation_data}{{6.4.2}{185}{}{theorem.6.4.2}{}}
\newlabel{cor:birational_equivalence}{{6.4.3}{185}{}{theorem.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}On toroidal compactifications of Hilbert modular varieties}{185}{subsection.6.4.2}\protected@file@percent }
\newlabel{thm:tangent_divisor_boundary}{{6.4.4}{185}{}{theorem.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Existence of cusp forms with large vanishing order}{187}{subsection.6.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Determine where to state the upper semicontinuity result in this section}{187}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid309}{13546879}{17621214}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Write subsection on existence of cusp forms. Key references: Tsuyumine for $d = 2$, Bakker-Tsimerman for general $d$.}{187}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{13546879}{17621214}
\pgfsyspdfmark {pgfid312}{37471847}{17488700}
\pgfsyspdfmark {pgfid313}{38766183}{17355794}
\pgfsyspdfmark {pgfid317}{37471847}{12746130}
\pgfsyspdfmark {pgfid318}{38766183}{12613224}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Descent and Non-Uniruledness}{187}{section.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cite intro}{187}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{32316653}{7882943}
\pgfsyspdfmark {pgfid322}{37471847}{5152914}
\pgfsyspdfmark {pgfid323}{38766183}{5020008}
\newlabel{thm:main_hilbert_non-uniruled}{{6.5.1}{187}{}{theorem.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Generically immersed replacement}{189}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Quasi-finite replacement}{189}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Tangency to the tautological foliations}{190}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Minimal tangent foliations}{191}{subsection.6.5.4}\protected@file@percent }
\newlabel{section:minimal_tangent_foliations}{{6.5.4}{191}{Minimal tangent foliations}{subsection.6.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE IN TEXT}{191}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{8961195}{7784233}
\pgfsyspdfmark {pgfid331}{37471847}{7651719}
\pgfsyspdfmark {pgfid332}{38766183}{7518813}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Descent of the morphism along the foliation}{192}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Birational identification of the quotient}{193}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}The degree inequality}{193}{subsection.6.5.7}\protected@file@percent }
\newlabel{section:degree_inequality}{{6.5.7}{193}{The degree inequality}{subsection.6.5.7}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITE IN TEXT}{193}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{7104429}{5155514}
\pgfsyspdfmark {pgfid339}{37471847}{5023000}
\pgfsyspdfmark {pgfid340}{38766183}{4890094}
\newlabel{eq:degree_equality_theta}{{6.6}{194}{The degree inequality}{equation.6.5.6}{}}
\newlabel{eq:chern_foliation}{{6.7}{194}{The degree inequality}{equation.6.5.7}{}}
\newlabel{eq:canonical_divisor_relation_theta}{{6.8}{195}{The degree inequality}{equation.6.5.8}{}}
\citation{lang_product_quotient}
\citation{rousseau:curves_hilbert_modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Contradiction by infinite descent}{196}{subsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}``Boundedness'' of Families of Curves}{196}{subsection.6.5.9}\protected@file@percent }
\newlabel{section:boundedness_of_families_of_curves}{{6.5.9}{196}{``Boundedness'' of Families of Curves}{subsection.6.5.9}{}}
\newlabel{thm:hilbert_boundedness_of_curves}{{6.5.2}{196}{}{theorem.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}TODO}{199}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Jet Bundles and Higher-Order Obstructions}{200}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:jets}{{7}{200}{Jet Bundles and Higher-Order Obstructions}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Jet Obstructions}{200}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Proof of the Jet Amplitude Theorem}{202}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notation}{206}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:notation}{{A}{206}{Notation}{appendix.A}{}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{armstrong:orbit_space_1965}{Arm65}
\bibcite{armstrong:orbit_space_1968}{Arm68}
\bibcite{atiyah:spin_structures}{Ati71}
\bibcite{bauer:fundamental_groups}{BCGP12}
\bibcite{bruin:an-singularities}{BIX25}
\bibcite{liedtke:enriques_unirational}{Bla82}
\bibcite{bogomolov:families_curves}{Bog77}
\bibcite{bauer:classification}{BP12}
\bibcite{bruin:prym_genus_3}{Bru08}
\bibcite{carayol:representations}{Car86}
\bibcite{cossec:enriques_surfaces}{CDL25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{211}{appendix*.57}\protected@file@percent }
\bibcite{chai:compactifications}{Cha85}
\bibcite{chai:arithmetic_compactifications}{Cha90}
\bibcite{church:github}{Chu25}
\bibcite{Conder:survey}{Con90}
\bibcite{Conder:update}{Con10}
\bibcite{voight:triangle_groups}{CV19}
\bibcite{diamond:hilbert_modular}{Dia23}
\bibcite{deligne:pappas_singularities}{DP94}
\bibcite{deligne:schemas_modules}{DR73}
\bibcite{diamond:serre_weight}{DS23}
\bibcite{Voight:explicit_methods}{DV13}
\bibcite{edge:1938}{Edg38}
\bibcite{ekedahl:foliations}{Eke87}
\bibcite{elkies:supersingular}{Elk89}
\bibcite{elkies:klein_quartic}{Elk99}
\bibcite{farkas:theta}{Far12}
\bibcite{fischer:hurwitz_auts}{FLP16}
\bibcite{Fulton:toric_varieties}{Ful93}
\bibcite{gonzalez-diez:galois_moduli}{GDJZ15}
\bibcite{goren_deshalit:foliations_shimura}{GdS24}
\bibcite{greb:extension_theorems}{GKK10}
\bibcite{greb:differential_forms}{GKKP11}
\bibcite{SGA1}{Gro71}
\bibcite{church:lang_product_quotient}{GRVR18}
\bibcite{Voight:computing_hecke}{GV11}
\bibcite{harris:theta_chars}{Har82}
\bibcite{hida:abelian_varieties}{Hid81}
\bibcite{igusa_genus_2}{Igu60}
\bibcite{Ibukiyama-Katsura-Oort}{IKO86}
\bibcite{johnson:spin_structures}{Joh80}
\bibcite{katz:p-adic}{Kat78}
\bibcite{obus:wild_quotient}{Kir10}
\bibcite{kisin:integral_models}{Kis10}
\bibcite{kollar:shafarevich_maps}{Kol93}
\bibcite{kovacs:rational_singularities}{Kov00}
\bibcite{aaron:torelli_map}{Lan21}
\bibcite{liehl:dedekind_sums}{Lie83}
\bibcite{lmfdb}{{LMF}25}
\bibcite{lang:frobenius_distributions}{LT76}
\bibcite{macbeath:hurwitz_theorem}{Mac61}
\bibcite{Macbeath:eightfold}{Mac99}
\bibcite{milne:canonical_models}{Mil05a}
\bibcite{milne:shimura_varieties}{Mil05b}
\bibcite{miyaoka:extension_theorem}{Miy84}
\bibcite{mustata:local_vanishing}{MOP20}
\bibcite{mumford:pathologies}{Mum61}
\bibcite{mumford:analytic_degeneration}{Mum72}
\bibcite{Oort:subvarieties}{Oor74}
\bibcite{panov:continued_fractions}{Pan82}
\bibcite{pappas:arithmetic}{Pap95}
\bibcite{sturmfels:bitangent_computation}{PSV11}
\bibcite{reid:weighted_blowups}{QR21}
\bibcite{rapoport:compactifications}{Rap78}
\bibcite{roulleau:canonical_sheaves}{RR14}
\bibcite{zywina:images_of_galois}{RSZB22}
\bibcite{church:curves_hilbert_modular}{RT18}
\bibcite{shimura:curves}{Shi67}
\bibcite{Shioda:unirational}{Shi77}
\bibcite{tate:endomorphisms}{Tat66}
\bibcite{tate:algebraic_cycles}{Tat94}
\bibcite{top:counting_points_on_fricke_macbeath}{TV18}
\bibcite{voight:thesis}{Voi05}
\bibcite{voight:quaternion_algebras}{Voi21}
\bibcite{wiegold:multiplicators}{Wie57}
\bibcite{wolfart:CM_jacobians}{Wol02}
\bibcite{zhang:heegner_points}{Zha01}
\expandafter\gdef\csname eqp@this@@@1@A@\endcsname{101.17203pt}
\expandafter\gdef\csname eqp@next@@@1@A@\endcsname{0pt}
\expandafter\gdef\csname eqp@this@@@1@B@\endcsname{36.2425pt}
\expandafter\gdef\csname eqp@next@@@1@B@\endcsname{0pt}
\expandafter\gdef\csname eqp@this@@@1@C@\endcsname{58.00931pt}
\expandafter\gdef\csname eqp@next@@@1@C@\endcsname{0pt}
\gdef \@abspage@last{225}
