@article {MR3407184,
    AUTHOR = {Gonz\'alez-Diez, Gabino and Jaikin-Zapirain, Andrei},
     TITLE = {The absolute {G}alois group acts faithfully on regular dessins
              and on {B}eauville surfaces},
   JOURNAL = {Proc. Lond. Math. Soc. (3)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
    VOLUME = {111},
      YEAR = {2015},
    NUMBER = {4},
     PAGES = {775--796},
      ISSN = {0024-6115,1460-244X},
   MRCLASS = {14J25 (11G32 14H57)},
  MRNUMBER = {3407184},
MRREVIEWER = {Ayberk\ Zeytin},
       DOI = {10.1112/plms/pdv041},
       URL = {https://doi.org/10.1112/plms/pdv041},
}



@article {MR1041434,
    AUTHOR = {Conder, Marston},
     TITLE = {Hurwitz groups: a brief survey},
   JOURNAL = {Bull. Amer. Math. Soc. (N.S.)},
  FJOURNAL = {American Mathematical Society. Bulletin. New Series},
    VOLUME = {23},
      YEAR = {1990},
    NUMBER = {2},
     PAGES = {359--370},
      ISSN = {0273-0979,1088-9485},
   MRCLASS = {20F05 (30F10 57S25)},
  MRNUMBER = {1041434},
MRREVIEWER = {David\ Singerman},
       DOI = {10.1090/S0273-0979-1990-15933-6},
       URL = {https://doi.org/10.1090/S0273-0979-1990-15933-6},
}

@article {MR2672551,
    AUTHOR = {Conder, Marston},
     TITLE = {An update on {H}urwitz groups},
   JOURNAL = {Groups Complex. Cryptol.},
  FJOURNAL = {Groups. Complexity. Cryptology},
    VOLUME = {2},
      YEAR = {2010},
    NUMBER = {1},
     PAGES = {35--49},
      ISSN = {1867-1144,1869-6104},
     
   MRCLASS = {30F10 (20B25 20F05)},
  MRNUMBER = {2672551},
MRREVIEWER = {Milagros\ Izquierdo},
       DOI = {10.1515/GCC.2010.002},
       URL = {https://doi.org/10.1515/GCC.2010.002},
}

@incollection {MR1722414,
    AUTHOR = {Macbeath, A. Murray},
     TITLE = {Hurwitz groups and surfaces},
 BOOKTITLE = {The eightfold way},
    SERIES = {Math. Sci. Res. Inst. Publ.},
    VOLUME = {35},
     PAGES = {103--113},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {1999},
      ISBN = {0-521-66066-1},
   MRCLASS = {14-03 (01A55 01A60 14H55)},
  MRNUMBER = {1722414},
MRREVIEWER = {Doru\ \c Stef\u anescu},
}

@article {MR424813,
    AUTHOR = {Oort, Frans},
     TITLE = {Subvarieties of moduli spaces},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {24},
      YEAR = {1974},
     PAGES = {95--119},
      ISSN = {0020-9910,1432-1297},
   MRCLASS = {14D20 (14H10 14K10)},
  MRNUMBER = {424813},
MRREVIEWER = {H.\ Popp},
       DOI = {10.1007/BF01404301},
       URL = {https://doi.org/10.1007/BF01404301},
}

@book {MR568299,
    AUTHOR = {Lang, Serge and Trotter, Hale},
     TITLE = {Frobenius distributions in {${\rm GL}\sb{2}$}-extensions},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {Vol. 504},
      NOTE = {Distribution of Frobenius automorphisms in ${\rm
              GL}\sb{2}$-extensions of the rational numbers},
 PUBLISHER = {Springer-Verlag, Berlin-New York},
      YEAR = {1976},
     PAGES = {iii+274},
   MRCLASS = {12A50 (10K05)},
  MRNUMBER = {568299},
MRREVIEWER = {G.\ Frey},
}
